|user_pins
color[0] => user_input:rando.color[0]
color[1] => user_input:rando.color[1]
color[2] => user_input:rando.color[2]
shift => user_input:rando.shift
segments0[0] <= g24_7_segment_decoder:dec0.segments[0]
segments0[1] <= g24_7_segment_decoder:dec0.segments[1]
segments0[2] <= g24_7_segment_decoder:dec0.segments[2]
segments0[3] <= g24_7_segment_decoder:dec0.segments[3]
segments0[4] <= g24_7_segment_decoder:dec0.segments[4]
segments0[5] <= g24_7_segment_decoder:dec0.segments[5]
segments0[6] <= g24_7_segment_decoder:dec0.segments[6]
segments1[0] <= g24_7_segment_decoder:dec1.segments[0]
segments1[1] <= g24_7_segment_decoder:dec1.segments[1]
segments1[2] <= g24_7_segment_decoder:dec1.segments[2]
segments1[3] <= g24_7_segment_decoder:dec1.segments[3]
segments1[4] <= g24_7_segment_decoder:dec1.segments[4]
segments1[5] <= g24_7_segment_decoder:dec1.segments[5]
segments1[6] <= g24_7_segment_decoder:dec1.segments[6]
segments2[0] <= g24_7_segment_decoder:dec2.segments[0]
segments2[1] <= g24_7_segment_decoder:dec2.segments[1]
segments2[2] <= g24_7_segment_decoder:dec2.segments[2]
segments2[3] <= g24_7_segment_decoder:dec2.segments[3]
segments2[4] <= g24_7_segment_decoder:dec2.segments[4]
segments2[5] <= g24_7_segment_decoder:dec2.segments[5]
segments2[6] <= g24_7_segment_decoder:dec2.segments[6]
segments3[0] <= g24_7_segment_decoder:dec3.segments[0]
segments3[1] <= g24_7_segment_decoder:dec3.segments[1]
segments3[2] <= g24_7_segment_decoder:dec3.segments[2]
segments3[3] <= g24_7_segment_decoder:dec3.segments[3]
segments3[4] <= g24_7_segment_decoder:dec3.segments[4]
segments3[5] <= g24_7_segment_decoder:dec3.segments[5]
segments3[6] <= g24_7_segment_decoder:dec3.segments[6]
last <= user_input:rando.last


|user_pins|g24_7_segment_decoder:dec0
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN19
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN18
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN17
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN16
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|user_pins|g24_7_segment_decoder:dec1
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN19
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN18
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN17
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN16
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|user_pins|g24_7_segment_decoder:dec2
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN19
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN18
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN17
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN16
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|user_pins|g24_7_segment_decoder:dec3
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN19
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN18
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN17
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN16
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|user_pins|user_input:rando
color[0] => Mux3.IN0
color[0] => Mux6.IN0
color[0] => Mux9.IN0
color[0] => Mux12.IN0
color[1] => Mux2.IN0
color[1] => Mux5.IN0
color[1] => Mux8.IN0
color[1] => Mux11.IN0
color[2] => Mux1.IN0
color[2] => Mux4.IN0
color[2] => Mux7.IN0
color[2] => Mux10.IN0
shift => last~reg0.CLK
shift => PATTERN[0]~reg0.CLK
shift => PATTERN[1]~reg0.CLK
shift => PATTERN[2]~reg0.CLK
shift => PATTERN[3]~reg0.CLK
shift => PATTERN[4]~reg0.CLK
shift => PATTERN[5]~reg0.CLK
shift => PATTERN[6]~reg0.CLK
shift => PATTERN[7]~reg0.CLK
shift => PATTERN[8]~reg0.CLK
shift => PATTERN[9]~reg0.CLK
shift => PATTERN[10]~reg0.CLK
shift => PATTERN[11]~reg0.CLK
shift => current_pin[0].CLK
shift => current_pin[1].CLK
last <= last~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[0] <= PATTERN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[1] <= PATTERN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[2] <= PATTERN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[3] <= PATTERN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[4] <= PATTERN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[5] <= PATTERN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[6] <= PATTERN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[7] <= PATTERN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[8] <= PATTERN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[9] <= PATTERN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[10] <= PATTERN[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PATTERN[11] <= PATTERN[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


