vendor_name = ModelSim
source_file = 1, P:/323/lab5/user_input/user_input.vhd
source_file = 1, P:/323/lab5/user_input/user_pins.vhd
source_file = 1, P:/323/lab5/user_pins/user_pins.vht
source_file = 1, P:/323/lab5/g24_score_encoder.vhd
source_file = 1, P:/323/lab5/color_counter.vhd
source_file = 1, P:/323/lab5/datapath.vhd
source_file = 1, P:/323/lab5/g24_7_segment_decoder.vhd
source_file = 1, P:/323/lab5/g24_color_matches.vhd
source_file = 1, P:/323/lab5/g24_comp6.vhd
source_file = 1, P:/323/lab5/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab5/g24_mastermind_score.vhd
source_file = 1, P:/323/lab5/g24_minimum3.vhd
source_file = 1, P:/323/lab5/g24_num_matches.vhd
source_file = 1, P:/323/lab5/g24_num1s.vhd
source_file = 1, P:/323/lab5/g24_possibility_table.vhd
source_file = 1, P:/323/lab5/random_generator/random_generator.vhd
source_file = 1, P:/323/lab5/time.sdc
source_file = 1, P:/323/lab5/user_pins/input.vht
source_file = 1, P:/323/lab5/user_pins/db/user_pins.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab5/user_pins/db/decode_s6f.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, P:/323/lab5/user_pins/db/altsyncram_cug1.tdf
design_name = user_pins
instance = comp, \main|register_guess[11]\, main|register_guess[11], user_pins, 1
instance = comp, \user_score[1]\, user_score[1], user_pins, 1
instance = comp, \Mux12~0\, Mux12~0, user_pins, 1
instance = comp, \user_score[9]\, user_score[9], user_pins, 1
instance = comp, \Mux4~0\, Mux4~0, user_pins, 1
instance = comp, \main|mux_output_guess[11]~9\, main|mux_output_guess[11]~9, user_pins, 1
instance = comp, \controller|present_state.score_waiter~_emulated\, controller|present_state.score_waiter~_emulated, user_pins, 1
instance = comp, \controller|Selector15~3\, controller|Selector15~3, user_pins, 1
instance = comp, \rando|PATTERN[7]\, rando|PATTERN[7], user_pins, 1
instance = comp, \rando|PATTERN[8]\, rando|PATTERN[8], user_pins, 1
instance = comp, \rando|PATTERN[10]\, rando|PATTERN[10], user_pins, 1
instance = comp, \rando|PATTERN[9]\, rando|PATTERN[9], user_pins, 1
instance = comp, \rando|PATTERN[11]\, rando|PATTERN[11], user_pins, 1
instance = comp, \rando|PATTERN[1]\, rando|PATTERN[1], user_pins, 1
instance = comp, \rando|PATTERN[0]\, rando|PATTERN[0], user_pins, 1
instance = comp, \main|master_score|nm|comp1|SYNTHESIZED_WIRE_6~0\, main|master_score|nm|comp1|SYNTHESIZED_WIRE_6~0, user_pins, 1
instance = comp, \rando|PATTERN[2]\, rando|PATTERN[2], user_pins, 1
instance = comp, \main|master_score|nm|comp1|SYNTHESIZED_WIRE_6\, main|master_score|nm|comp1|SYNTHESIZED_WIRE_6, user_pins, 1
instance = comp, \rando|PATTERN[3]\, rando|PATTERN[3], user_pins, 1
instance = comp, \rando|PATTERN[5]\, rando|PATTERN[5], user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld3|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld7|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode41w[3]\, main|master_score|cm|ld3|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode41w[3]\, main|master_score|cm|ld5|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode30w[3]\, main|master_score|cm|ld3|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|num9|num1s[1]~2\, main|master_score|cm|num9|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode1w[3]\, main|master_score|cm|ld7|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|num7|num1s[2]~0\, main|master_score|cm|num7|num1s[2]~0, user_pins, 1
instance = comp, \main|master_score|cm|num7|num1s[0]~2\, main|master_score|cm|num7|num1s[0]~2, user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld8|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num8|num1s[1]~2\, main|master_score|cm|num8|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld8|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld3|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add2~0\, main|master_score|cm|Add2~0, user_pins, 1
instance = comp, \main|master_score|cm|Add1~1\, main|master_score|cm|Add1~1, user_pins, 1
instance = comp, \main|master_score|cm|min2|Z[1]~1\, main|master_score|cm|min2|Z[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|Add0~2\, main|master_score|cm|Add0~2, user_pins, 1
instance = comp, \main|master_score|cm|Add5~4\, main|master_score|cm|Add5~4, user_pins, 1
instance = comp, \main|master_score|cm|Add4~2\, main|master_score|cm|Add4~2, user_pins, 1
instance = comp, \main|register_score[1]\, main|register_score[1], user_pins, 1
instance = comp, \controller|present_state~0\, controller|present_state~0, user_pins, 1
instance = comp, \controller|present_state.score_waiter~9\, controller|present_state.score_waiter~9, user_pins, 1
instance = comp, \controller|present_state.score_waiter~10\, controller|present_state.score_waiter~10, user_pins, 1
instance = comp, \controller|present_state.score_waiter~3\, controller|present_state.score_waiter~3, user_pins, 1
instance = comp, \controller|TC_RST~6\, controller|TC_RST~6, user_pins, 1
instance = comp, \controller|TM_EN\, controller|TM_EN, user_pins, 1
instance = comp, \controller|SR_SEL~_emulated\, controller|SR_SEL~_emulated, user_pins, 1
instance = comp, \rando|i1|color_counter3|color[1]\, rando|i1|color_counter3|color[1], user_pins, 1
instance = comp, \rando|i1|color_counter1|color[0]\, rando|i1|color_counter1|color[0], user_pins, 1
instance = comp, \controller|present_input_state~_emulated\, controller|present_input_state~_emulated, user_pins, 1
instance = comp, \controller|present_input_state~2\, controller|present_input_state~2, user_pins, 1
instance = comp, \controller|Selector1~1\, controller|Selector1~1, user_pins, 1
instance = comp, \controller|Selector6~0\, controller|Selector6~0, user_pins, 1
instance = comp, \controller|Selector6~1\, controller|Selector6~1, user_pins, 1
instance = comp, \controller|Selector6~2\, controller|Selector6~2, user_pins, 1
instance = comp, \controller|Selector9~0\, controller|Selector9~0, user_pins, 1
instance = comp, \controller|Selector16~1\, controller|Selector16~1, user_pins, 1
instance = comp, \controller|Selector16~2\, controller|Selector16~2, user_pins, 1
instance = comp, \controller|Selector16~3\, controller|Selector16~3, user_pins, 1
instance = comp, \controller|Selector16~4\, controller|Selector16~4, user_pins, 1
instance = comp, \controller|TM_IN~0\, controller|TM_IN~0, user_pins, 1
instance = comp, \controller|SR_SEL~3\, controller|SR_SEL~3, user_pins, 1
instance = comp, \rando|i1|color_counter3|Mux2~0\, rando|i1|color_counter3|Mux2~0, user_pins, 1
instance = comp, \rando|i1|color_counter1|Mux3~0\, rando|i1|color_counter1|Mux3~0, user_pins, 1
instance = comp, \controller|present_input_state~3\, controller|present_input_state~3, user_pins, 1
instance = comp, \controller|present_input_state~6\, controller|present_input_state~6, user_pins, 1
instance = comp, \controller|GR_SEL~1\, controller|GR_SEL~1, user_pins, 1
instance = comp, \controller|present_state.solved_checker~1\, controller|present_state.solved_checker~1, user_pins, 1
instance = comp, \controller|present_state.Load_initial_guess~1\, controller|present_state.Load_initial_guess~1, user_pins, 1
instance = comp, \controller|P_SEL~1\, controller|P_SEL~1, user_pins, 1
instance = comp, \controller|present_state.next_scanner~1\, controller|present_state.next_scanner~1, user_pins, 1
instance = comp, \controller|present_state.table_scanner~1\, controller|present_state.table_scanner~1, user_pins, 1
instance = comp, \controller|present_input_state~1\, controller|present_input_state~1, user_pins, 1
instance = comp, \controller|SR_LD~1\, controller|SR_LD~1, user_pins, 1
instance = comp, \ready~I\, ready, user_pins, 1
instance = comp, \rando|PATTERN[7]~feeder\, rando|PATTERN[7]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[10]~feeder\, rando|PATTERN[10]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[9]~feeder\, rando|PATTERN[9]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[11]~feeder\, rando|PATTERN[11]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[0]~feeder\, rando|PATTERN[0]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[2]~feeder\, rando|PATTERN[2]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[3]~feeder\, rando|PATTERN[3]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[5]~feeder\, rando|PATTERN[5]~feeder, user_pins, 1
instance = comp, \switch_input~I\, switch_input, user_pins, 1
instance = comp, \reset~I\, reset, user_pins, 1
instance = comp, \controller|present_state.guess_saver~1\, controller|present_state.guess_saver~1, user_pins, 1
instance = comp, \shift~I\, shift, user_pins, 1
instance = comp, \input_receiver|current_pin[0]~0\, input_receiver|current_pin[0]~0, user_pins, 1
instance = comp, \input_receiver|Mux3~3\, input_receiver|Mux3~3, user_pins, 1
instance = comp, \input_receiver|current_pin[1]\, input_receiver|current_pin[1], user_pins, 1
instance = comp, \input_receiver|last~0\, input_receiver|last~0, user_pins, 1
instance = comp, \input_receiver|last\, input_receiver|last, user_pins, 1
instance = comp, \controller|present_state.score_waiter~6\, controller|present_state.score_waiter~6, user_pins, 1
instance = comp, \controller|present_state~2\, controller|present_state~2, user_pins, 1
instance = comp, \controller|present_state.Initialization_state~1\, controller|present_state.Initialization_state~1, user_pins, 1
instance = comp, \main|table|color_counter1|Mux1~0\, main|table|color_counter1|Mux1~0, user_pins, 1
instance = comp, \controller|present_state~7\, controller|present_state~7, user_pins, 1
instance = comp, \controller|present_state.write_pause~1\, controller|present_state.write_pause~1, user_pins, 1
instance = comp, \controller|present_state~9\, controller|present_state~9, user_pins, 1
instance = comp, \controller|present_state.invalid_writing~1\, controller|present_state.invalid_writing~1, user_pins, 1
instance = comp, \controller|present_state~6\, controller|present_state~6, user_pins, 1
instance = comp, \controller|present_state.Reset_State~1\, controller|present_state.Reset_State~1, user_pins, 1
instance = comp, \controller|present_state.Reset_State~_emulatedfeeder\, controller|present_state.Reset_State~_emulatedfeeder, user_pins, 1
instance = comp, \controller|present_state.Reset_State~_emulated\, controller|present_state.Reset_State~_emulated, user_pins, 1
instance = comp, \controller|present_state.Reset_State~2\, controller|present_state.Reset_State~2, user_pins, 1
instance = comp, \controller|present_state.score_waiter~8\, controller|present_state.score_waiter~8, user_pins, 1
instance = comp, \controller|Selector7~0\, controller|Selector7~0, user_pins, 1
instance = comp, \controller|Selector8~0\, controller|Selector8~0, user_pins, 1
instance = comp, \controller|present_state~3\, controller|present_state~3, user_pins, 1
instance = comp, \controller|present_state~1\, controller|present_state~1, user_pins, 1
instance = comp, \controller|present_state.score_waiter~1\, controller|present_state.score_waiter~1, user_pins, 1
instance = comp, \controller|present_state.score_waiter~2\, controller|present_state.score_waiter~2, user_pins, 1
instance = comp, \controller|present_state.solved_checker~8\, controller|present_state.solved_checker~8, user_pins, 1
instance = comp, \controller|present_state.solved_checker~3\, controller|present_state.solved_checker~3, user_pins, 1
instance = comp, \controller|present_state.solved_checker~_emulated\, controller|present_state.solved_checker~_emulated, user_pins, 1
instance = comp, \controller|present_state.solved_checker~2\, controller|present_state.solved_checker~2, user_pins, 1
instance = comp, \controller|SR_SEL~8\, controller|SR_SEL~8, user_pins, 1
instance = comp, \controller|SR_SEL~1\, controller|SR_SEL~1, user_pins, 1
instance = comp, \controller|SR_SEL~2\, controller|SR_SEL~2, user_pins, 1
instance = comp, \input_receiver|Mux3~0\, input_receiver|Mux3~0, user_pins, 1
instance = comp, \input_receiver|Mux3~0clkctrl\, input_receiver|Mux3~0clkctrl, user_pins, 1
instance = comp, \input_receiver|PATTERN[2]\, input_receiver|PATTERN[2], user_pins, 1
instance = comp, \main|mux_output_guess[2]~0\, main|mux_output_guess[2]~0, user_pins, 1
instance = comp, \main|table|color_counter0|Mux2~0\, main|table|color_counter0|Mux2~0, user_pins, 1
instance = comp, \controller|Selector15~4\, controller|Selector15~4, user_pins, 1
instance = comp, \controller|present_state~4\, controller|present_state~4, user_pins, 1
instance = comp, \controller|present_state~12\, controller|present_state~12, user_pins, 1
instance = comp, \controller|Selector12~0\, controller|Selector12~0, user_pins, 1
instance = comp, \clk~I\, clk, user_pins, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, user_pins, 1
instance = comp, \main|mux_output_guess[8]~6\, main|mux_output_guess[8]~6, user_pins, 1
instance = comp, \main|table|color_counter2|Mux2~0\, main|table|color_counter2|Mux2~0, user_pins, 1
instance = comp, \main|table|comb~2\, main|table|comb~2, user_pins, 1
instance = comp, \main|table|color_counter2|process_0~2\, main|table|color_counter2|process_0~2, user_pins, 1
instance = comp, \main|table|color_counter2|color[1]\, main|table|color_counter2|color[1], user_pins, 1
instance = comp, \main|table|color_counter2|Mux3~0\, main|table|color_counter2|Mux3~0, user_pins, 1
instance = comp, \main|table|color_counter2|color[0]\, main|table|color_counter2|color[0], user_pins, 1
instance = comp, \main|table|color_counter2|Mux1~0\, main|table|color_counter2|Mux1~0, user_pins, 1
instance = comp, \main|table|color_counter2|color[2]\, main|table|color_counter2|color[2], user_pins, 1
instance = comp, \controller|GR_SEL~8\, controller|GR_SEL~8, user_pins, 1
instance = comp, \controller|present_state~8\, controller|present_state~8, user_pins, 1
instance = comp, \controller|Selector9~1\, controller|Selector9~1, user_pins, 1
instance = comp, \controller|Selector11~0\, controller|Selector11~0, user_pins, 1
instance = comp, \controller|present_state.valid_finder~3\, controller|present_state.valid_finder~3, user_pins, 1
instance = comp, \controller|present_state.valid_finder~_emulated\, controller|present_state.valid_finder~_emulated, user_pins, 1
instance = comp, \controller|present_state.valid_finder~1\, controller|present_state.valid_finder~1, user_pins, 1
instance = comp, \controller|present_state.valid_finder~2\, controller|present_state.valid_finder~2, user_pins, 1
instance = comp, \controller|GR_SEL~6\, controller|GR_SEL~6, user_pins, 1
instance = comp, \controller|GR_SEL~7\, controller|GR_SEL~7, user_pins, 1
instance = comp, \controller|GR_SEL~3\, controller|GR_SEL~3, user_pins, 1
instance = comp, \controller|GR_SEL~_emulated\, controller|GR_SEL~_emulated, user_pins, 1
instance = comp, \controller|GR_SEL~2\, controller|GR_SEL~2, user_pins, 1
instance = comp, \controller|WideOr13~2\, controller|WideOr13~2, user_pins, 1
instance = comp, \controller|GR_LD~11\, controller|GR_LD~11, user_pins, 1
instance = comp, \controller|GR_LD~8\, controller|GR_LD~8, user_pins, 1
instance = comp, \controller|GR_LD~9\, controller|GR_LD~9, user_pins, 1
instance = comp, \controller|GR_LD~10\, controller|GR_LD~10, user_pins, 1
instance = comp, \controller|GR_LD~1\, controller|GR_LD~1, user_pins, 1
instance = comp, \controller|GR_LD~3\, controller|GR_LD~3, user_pins, 1
instance = comp, \controller|GR_LD~_emulated\, controller|GR_LD~_emulated, user_pins, 1
instance = comp, \controller|GR_LD~2\, controller|GR_LD~2, user_pins, 1
instance = comp, \main|register_guess[8]\, main|register_guess[8], user_pins, 1
instance = comp, \controller|P_SEL~6\, controller|P_SEL~6, user_pins, 1
instance = comp, \controller|Selector20~0\, controller|Selector20~0, user_pins, 1
instance = comp, \controller|P_SEL~3\, controller|P_SEL~3, user_pins, 1
instance = comp, \controller|P_SEL~_emulated\, controller|P_SEL~_emulated, user_pins, 1
instance = comp, \controller|P_SEL~2\, controller|P_SEL~2, user_pins, 1
instance = comp, \main|mux_output_pattern[7]~0\, main|mux_output_pattern[7]~0, user_pins, 1
instance = comp, \rando|i1|color_counter2|Mux2~0\, rando|i1|color_counter2|Mux2~0, user_pins, 1
instance = comp, \rando|i1|color_counter3|Mux3~0\, rando|i1|color_counter3|Mux3~0, user_pins, 1
instance = comp, \rando|i1|color_counter0|Mux2~0\, rando|i1|color_counter0|Mux2~0, user_pins, 1
instance = comp, \rando|i1|color_counter2|process_0~0\, rando|i1|color_counter2|process_0~0, user_pins, 1
instance = comp, \rando|i1|color_counter0|color[1]\, rando|i1|color_counter0|color[1], user_pins, 1
instance = comp, \rando|i1|color_counter0|Mux3~0\, rando|i1|color_counter0|Mux3~0, user_pins, 1
instance = comp, \rando|i1|color_counter0|color[0]\, rando|i1|color_counter0|color[0], user_pins, 1
instance = comp, \rando|i1|color_counter0|Mux1~0\, rando|i1|color_counter0|Mux1~0, user_pins, 1
instance = comp, \rando|i1|color_counter0|color[2]\, rando|i1|color_counter0|color[2], user_pins, 1
instance = comp, \rando|i1|color_counter1|Mux1~0\, rando|i1|color_counter1|Mux1~0, user_pins, 1
instance = comp, \rando|i1|color_counter1|process_0~0\, rando|i1|color_counter1|process_0~0, user_pins, 1
instance = comp, \rando|i1|color_counter1|color[2]\, rando|i1|color_counter1|color[2], user_pins, 1
instance = comp, \rando|i1|color_counter1|Mux2~0\, rando|i1|color_counter1|Mux2~0, user_pins, 1
instance = comp, \rando|i1|color_counter1|color[1]\, rando|i1|color_counter1|color[1], user_pins, 1
instance = comp, \rando|i1|comb~0\, rando|i1|comb~0, user_pins, 1
instance = comp, \rando|i1|color_counter2|Mux1~0\, rando|i1|color_counter2|Mux1~0, user_pins, 1
instance = comp, \rando|i1|color_counter2|process_0~1\, rando|i1|color_counter2|process_0~1, user_pins, 1
instance = comp, \rando|i1|color_counter2|color[2]\, rando|i1|color_counter2|color[2], user_pins, 1
instance = comp, \rando|i1|comb~1\, rando|i1|comb~1, user_pins, 1
instance = comp, \rando|i1|comb~2\, rando|i1|comb~2, user_pins, 1
instance = comp, \rando|i1|color_counter3|process_0~2\, rando|i1|color_counter3|process_0~2, user_pins, 1
instance = comp, \rando|i1|color_counter3|color[0]\, rando|i1|color_counter3|color[0], user_pins, 1
instance = comp, \rando|i1|color_counter3|Mux1~0\, rando|i1|color_counter3|Mux1~0, user_pins, 1
instance = comp, \rando|i1|color_counter3|color[2]\, rando|i1|color_counter3|color[2], user_pins, 1
instance = comp, \rando|i1|comb~3\, rando|i1|comb~3, user_pins, 1
instance = comp, \rando|i1|last_reached\, rando|i1|last_reached, user_pins, 1
instance = comp, \rando|reset~feeder\, rando|reset~feeder, user_pins, 1
instance = comp, \rando|reset\, rando|reset, user_pins, 1
instance = comp, \rando|i1|color_counter2|color[1]\, rando|i1|color_counter2|color[1], user_pins, 1
instance = comp, \rando|i1|color_counter2|Mux3~0\, rando|i1|color_counter2|Mux3~0, user_pins, 1
instance = comp, \rando|i1|color_counter2|color[0]\, rando|i1|color_counter2|color[0], user_pins, 1
instance = comp, \rando|PATTERN[6]~feeder\, rando|PATTERN[6]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[6]\, rando|PATTERN[6], user_pins, 1
instance = comp, \main|mux_output_pattern[6]~1\, main|mux_output_pattern[6]~1, user_pins, 1
instance = comp, \main|mux_output_guess[7]~7\, main|mux_output_guess[7]~7, user_pins, 1
instance = comp, \main|register_guess[7]\, main|register_guess[7], user_pins, 1
instance = comp, \main|master_score|nm|comp3|SYNTHESIZED_WIRE_6~0\, main|master_score|nm|comp3|SYNTHESIZED_WIRE_6~0, user_pins, 1
instance = comp, \main|master_score|nm|comp3|SYNTHESIZED_WIRE_6\, main|master_score|nm|comp3|SYNTHESIZED_WIRE_6, user_pins, 1
instance = comp, \main|table|color_counter3|Mux3~0\, main|table|color_counter3|Mux3~0, user_pins, 1
instance = comp, \main|table|comb~3\, main|table|comb~3, user_pins, 1
instance = comp, \main|table|color_counter1|Mux2~0\, main|table|color_counter1|Mux2~0, user_pins, 1
instance = comp, \main|table|color_counter0|Mux3~0\, main|table|color_counter0|Mux3~0, user_pins, 1
instance = comp, \main|table|color_counter0|color[0]\, main|table|color_counter0|color[0], user_pins, 1
instance = comp, \main|table|color_counter1|process_0~0\, main|table|color_counter1|process_0~0, user_pins, 1
instance = comp, \main|table|color_counter1|color[1]\, main|table|color_counter1|color[1], user_pins, 1
instance = comp, \main|table|color_counter1|Mux1~1\, main|table|color_counter1|Mux1~1, user_pins, 1
instance = comp, \main|table|color_counter3|process_0~0\, main|table|color_counter3|process_0~0, user_pins, 1
instance = comp, \main|table|color_counter3|color[0]\, main|table|color_counter3|color[0], user_pins, 1
instance = comp, \main|table|color_counter3|Mux2~0\, main|table|color_counter3|Mux2~0, user_pins, 1
instance = comp, \main|table|color_counter3|color[1]\, main|table|color_counter3|color[1], user_pins, 1
instance = comp, \main|table|color_counter3|Mux1~0\, main|table|color_counter3|Mux1~0, user_pins, 1
instance = comp, \main|table|color_counter3|color[2]\, main|table|color_counter3|color[2], user_pins, 1
instance = comp, \main|mux_output_pattern[11]~5\, main|mux_output_pattern[11]~5, user_pins, 1
instance = comp, \main|mux_output_pattern[9]~4\, main|mux_output_pattern[9]~4, user_pins, 1
instance = comp, \input_receiver|Mux3~2\, input_receiver|Mux3~2, user_pins, 1
instance = comp, \input_receiver|Mux3~2clkctrl\, input_receiver|Mux3~2clkctrl, user_pins, 1
instance = comp, \color[1]~I\, color[1], user_pins, 1
instance = comp, \color[2]~I\, color[2], user_pins, 1
instance = comp, \input_receiver|Mux0~1\, input_receiver|Mux0~1, user_pins, 1
instance = comp, \input_receiver|PATTERN[10]\, input_receiver|PATTERN[10], user_pins, 1
instance = comp, \main|mux_output_guess[10]~10\, main|mux_output_guess[10]~10, user_pins, 1
instance = comp, \main|register_guess[10]\, main|register_guess[10], user_pins, 1
instance = comp, \main|mux_output_pattern[10]~3\, main|mux_output_pattern[10]~3, user_pins, 1
instance = comp, \main|master_score|nm|comp4|SYNTHESIZED_WIRE_6~0\, main|master_score|nm|comp4|SYNTHESIZED_WIRE_6~0, user_pins, 1
instance = comp, \main|master_score|nm|comp4|SYNTHESIZED_WIRE_6\, main|master_score|nm|comp4|SYNTHESIZED_WIRE_6, user_pins, 1
instance = comp, \input_receiver|Mux0~0\, input_receiver|Mux0~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[5]~0\, input_receiver|PATTERN[5]~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[5]~0clkctrl\, input_receiver|PATTERN[5]~0clkctrl, user_pins, 1
instance = comp, \input_receiver|PATTERN[5]\, input_receiver|PATTERN[5], user_pins, 1
instance = comp, \main|mux_output_guess[5]~3\, main|mux_output_guess[5]~3, user_pins, 1
instance = comp, \main|register_guess[5]\, main|register_guess[5], user_pins, 1
instance = comp, \main|mux_output_pattern[5]~11\, main|mux_output_pattern[5]~11, user_pins, 1
instance = comp, \color[0]~I\, color[0], user_pins, 1
instance = comp, \input_receiver|Mux2~0\, input_receiver|Mux2~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[3]\, input_receiver|PATTERN[3], user_pins, 1
instance = comp, \main|mux_output_guess[3]~5\, main|mux_output_guess[3]~5, user_pins, 1
instance = comp, \main|register_guess[3]\, main|register_guess[3], user_pins, 1
instance = comp, \main|mux_output_pattern[3]~10\, main|mux_output_pattern[3]~10, user_pins, 1
instance = comp, \rando|PATTERN[4]\, rando|PATTERN[4], user_pins, 1
instance = comp, \main|mux_output_pattern[4]~9\, main|mux_output_pattern[4]~9, user_pins, 1
instance = comp, \main|master_score|nm|comp2|SYNTHESIZED_WIRE_6~0\, main|master_score|nm|comp2|SYNTHESIZED_WIRE_6~0, user_pins, 1
instance = comp, \main|master_score|nm|comp2|SYNTHESIZED_WIRE_6\, main|master_score|nm|comp2|SYNTHESIZED_WIRE_6, user_pins, 1
instance = comp, \main|master_score|nm|comp|num1s[2]\, main|master_score|nm|comp|num1s[2], user_pins, 1
instance = comp, \main|master_score|nm|comp|num1s[0]\, main|master_score|nm|comp|num1s[0], user_pins, 1
instance = comp, \input_receiver|PATTERN[4]\, input_receiver|PATTERN[4], user_pins, 1
instance = comp, \main|mux_output_guess[4]~4\, main|mux_output_guess[4]~4, user_pins, 1
instance = comp, \main|register_guess[4]\, main|register_guess[4], user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld6|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[9]\, input_receiver|PATTERN[9], user_pins, 1
instance = comp, \main|mux_output_guess[9]~11\, main|mux_output_guess[9]~11, user_pins, 1
instance = comp, \main|register_guess[9]\, main|register_guess[9], user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld8|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[0]\, input_receiver|PATTERN[0], user_pins, 1
instance = comp, \main|mux_output_guess[0]~2\, main|mux_output_guess[0]~2, user_pins, 1
instance = comp, \main|register_guess[0]\, main|register_guess[0], user_pins, 1
instance = comp, \input_receiver|PATTERN[1]\, input_receiver|PATTERN[1], user_pins, 1
instance = comp, \main|mux_output_guess[1]~1\, main|mux_output_guess[1]~1, user_pins, 1
instance = comp, \main|register_guess[1]\, main|register_guess[1], user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld5|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num12|num1s[2]~0\, main|master_score|cm|num12|num1s[2]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld4|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld2|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|mux_output_pattern[1]~6\, main|mux_output_pattern[1]~6, user_pins, 1
instance = comp, \main|mux_output_pattern[0]~7\, main|mux_output_pattern[0]~7, user_pins, 1
instance = comp, \main|mux_output_pattern[2]~8\, main|mux_output_pattern[2]~8, user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode63w[3]~0\, main|master_score|cm|ld1|auto_generated|w_anode63w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num6|num1s[2]~0\, main|master_score|cm|num6|num1s[2]~0, user_pins, 1
instance = comp, \main|master_score|cm|num6|num1s[0]~2\, main|master_score|cm|num6|num1s[0]~2, user_pins, 1
instance = comp, \main|master_score|cm|num12|num1s[0]~2\, main|master_score|cm|num12|num1s[0]~2, user_pins, 1
instance = comp, \main|master_score|cm|num6|num1s[1]~1\, main|master_score|cm|num6|num1s[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min6|e~0\, main|master_score|cm|min6|e~0, user_pins, 1
instance = comp, \main|master_score|cm|min6|e~1\, main|master_score|cm|min6|e~1, user_pins, 1
instance = comp, \main|master_score|cm|Add4~0\, main|master_score|cm|Add4~0, user_pins, 1
instance = comp, \main|mux_output_pattern[8]~2\, main|mux_output_pattern[8]~2, user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode1w[3]\, main|master_score|cm|ld3|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode1w[3]\, main|master_score|cm|ld1|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode1w[3]\, main|master_score|cm|ld2|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|num1|num1s[0]~2\, main|master_score|cm|num1|num1s[0]~2, user_pins, 1
instance = comp, \main|mux_output_guess[6]~8\, main|mux_output_guess[6]~8, user_pins, 1
instance = comp, \main|register_guess[6]\, main|register_guess[6], user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld7|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld6|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld5|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num8|num1s[0]~0\, main|master_score|cm|num8|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|num8|num1s[2]~1\, main|master_score|cm|num8|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld4|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld1|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld2|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num2|num1s[2]~1\, main|master_score|cm|num2|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|min2|e~0\, main|master_score|cm|min2|e~0, user_pins, 1
instance = comp, \main|master_score|cm|num2|num1s[1]~2\, main|master_score|cm|num2|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|ld3|auto_generated|w_anode19w[3]~0\, main|master_score|cm|ld3|auto_generated|w_anode19w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num2|num1s[0]~0\, main|master_score|cm|num2|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|min2|e~1\, main|master_score|cm|min2|e~1, user_pins, 1
instance = comp, \main|master_score|cm|min2|e~2\, main|master_score|cm|min2|e~2, user_pins, 1
instance = comp, \main|master_score|cm|min2|Z[0]~0\, main|master_score|cm|min2|Z[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode1w[3]\, main|master_score|cm|ld8|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode1w[3]\, main|master_score|cm|ld6|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode1w[3]\, main|master_score|cm|ld5|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|num7|num1s[1]~1\, main|master_score|cm|num7|num1s[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|num1|num1s[1]~0\, main|master_score|cm|num1|num1s[1]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode1w[3]\, main|master_score|cm|ld4|auto_generated|w_anode1w[3], user_pins, 1
instance = comp, \main|master_score|cm|num1|num1s[2]~1\, main|master_score|cm|num1|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|min1|e~1\, main|master_score|cm|min1|e~1, user_pins, 1
instance = comp, \main|master_score|cm|min1|e~0\, main|master_score|cm|min1|e~0, user_pins, 1
instance = comp, \main|master_score|cm|min1|e\, main|master_score|cm|min1|e, user_pins, 1
instance = comp, \main|master_score|cm|Add0~0\, main|master_score|cm|Add0~0, user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode41w[3]\, main|master_score|cm|ld8|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode41w[3]\, main|master_score|cm|ld6|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode41w[3]\, main|master_score|cm|ld7|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|num10|num1s[0]~2\, main|master_score|cm|num10|num1s[0]~2, user_pins, 1
instance = comp, \main|master_score|cm|num10|num1s[2]~0\, main|master_score|cm|num10|num1s[2]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode41w[3]\, main|master_score|cm|ld4|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode41w[3]\, main|master_score|cm|ld1|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode41w[3]\, main|master_score|cm|ld2|auto_generated|w_anode41w[3], user_pins, 1
instance = comp, \main|master_score|cm|num4|num1s[2]~0\, main|master_score|cm|num4|num1s[2]~0, user_pins, 1
instance = comp, \main|master_score|cm|num10|num1s[1]~1\, main|master_score|cm|num10|num1s[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|num4|num1s[0]~2\, main|master_score|cm|num4|num1s[0]~2, user_pins, 1
instance = comp, \main|master_score|cm|num4|num1s[1]~1\, main|master_score|cm|num4|num1s[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min4|e~0\, main|master_score|cm|min4|e~0, user_pins, 1
instance = comp, \main|master_score|cm|min4|e~1\, main|master_score|cm|min4|e~1, user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode30w[3]\, main|master_score|cm|ld6|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld8|auto_generated|w_anode30w[3]\, main|master_score|cm|ld8|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode30w[3]\, main|master_score|cm|ld7|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|num9|num1s[0]~0\, main|master_score|cm|num9|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode30w[3]\, main|master_score|cm|ld5|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|num9|num1s[2]~1\, main|master_score|cm|num9|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode30w[3]\, main|master_score|cm|ld4|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode30w[3]\, main|master_score|cm|ld2|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode30w[3]\, main|master_score|cm|ld1|auto_generated|w_anode30w[3], user_pins, 1
instance = comp, \main|master_score|cm|num3|num1s[2]~1\, main|master_score|cm|num3|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|min3|e~0\, main|master_score|cm|min3|e~0, user_pins, 1
instance = comp, \main|master_score|cm|num3|num1s[0]~0\, main|master_score|cm|num3|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|num3|num1s[1]~2\, main|master_score|cm|num3|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|min3|e~1\, main|master_score|cm|min3|e~1, user_pins, 1
instance = comp, \main|master_score|cm|min3|e~2\, main|master_score|cm|min3|e~2, user_pins, 1
instance = comp, \main|master_score|cm|min3|Z[0]~0\, main|master_score|cm|min3|Z[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add1~0\, main|master_score|cm|Add1~0, user_pins, 1
instance = comp, \main|master_score|cm|Add5~0\, main|master_score|cm|Add5~0, user_pins, 1
instance = comp, \main|master_score|se|Mux3~0\, main|master_score|se|Mux3~0, user_pins, 1
instance = comp, \main|master_score|nm|comp|num1s[1]~0\, main|master_score|nm|comp|num1s[1]~0, user_pins, 1
instance = comp, \main|master_score|cm|num12|num1s[1]~1\, main|master_score|cm|num12|num1s[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min6|Z[1]~1\, main|master_score|cm|min6|Z[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min6|Z[0]~0\, main|master_score|cm|min6|Z[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add4~1\, main|master_score|cm|Add4~1, user_pins, 1
instance = comp, \main|master_score|cm|ld4|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld4|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld1|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld1|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld2|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld2|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num5|num1s[0]~0\, main|master_score|cm|num5|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld6|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld6|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|ld7|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld7|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num11|num1s[0]~0\, main|master_score|cm|num11|num1s[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|num5|num1s[1]~2\, main|master_score|cm|num5|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|min5|e~0\, main|master_score|cm|min5|e~0, user_pins, 1
instance = comp, \main|master_score|cm|num5|num1s[2]~1\, main|master_score|cm|num5|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|min5|e~1\, main|master_score|cm|min5|e~1, user_pins, 1
instance = comp, \main|master_score|cm|min5|Z[0]~0\, main|master_score|cm|min5|Z[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add5~1\, main|master_score|cm|Add5~1, user_pins, 1
instance = comp, \main|master_score|cm|Add5~2\, main|master_score|cm|Add5~2, user_pins, 1
instance = comp, \main|master_score|se|Mux1~1\, main|master_score|se|Mux1~1, user_pins, 1
instance = comp, \main|master_score|se|Mux3~1\, main|master_score|se|Mux3~1, user_pins, 1
instance = comp, \controller|SR_LD~6\, controller|SR_LD~6, user_pins, 1
instance = comp, \controller|SR_LD~3\, controller|SR_LD~3, user_pins, 1
instance = comp, \controller|SR_SEL~6\, controller|SR_SEL~6, user_pins, 1
instance = comp, \controller|SR_SEL~7\, controller|SR_SEL~7, user_pins, 1
instance = comp, \controller|SR_LD~_emulated\, controller|SR_LD~_emulated, user_pins, 1
instance = comp, \controller|SR_LD~2\, controller|SR_LD~2, user_pins, 1
instance = comp, \main|register_score[0]\, main|register_score[0], user_pins, 1
instance = comp, \main|comparison|SYNTHESIZED_WIRE_0~0\, main|comparison|SYNTHESIZED_WIRE_0~0, user_pins, 1
instance = comp, \main|master_score|se|Mux0~1\, main|master_score|se|Mux0~1, user_pins, 1
instance = comp, \main|master_score|se|Mux0~0\, main|master_score|se|Mux0~0, user_pins, 1
instance = comp, \main|master_score|se|Mux0~2\, main|master_score|se|Mux0~2, user_pins, 1
instance = comp, \main|register_score[3]\, main|register_score[3], user_pins, 1
instance = comp, \main|comparison|SYNTHESIZED_WIRE_3~0\, main|comparison|SYNTHESIZED_WIRE_3~0, user_pins, 1
instance = comp, \main|master_score|se|Mux2~0\, main|master_score|se|Mux2~0, user_pins, 1
instance = comp, \main|master_score|se|Mux2~1\, main|master_score|se|Mux2~1, user_pins, 1
instance = comp, \main|comparison|AeqB~0\, main|comparison|AeqB~0, user_pins, 1
instance = comp, \controller|Selector16~0\, controller|Selector16~0, user_pins, 1
instance = comp, \controller|TM_IN~1\, controller|TM_IN~1, user_pins, 1
instance = comp, \controller|TM_IN\, controller|TM_IN, user_pins, 1
instance = comp, \main|table|table_memory[0]__1|auto_generated|ram_block1a0\, main|table|table_memory[0]__1|auto_generated|ram_block1a0, user_pins, 1
instance = comp, \controller|Selector12~1\, controller|Selector12~1, user_pins, 1
instance = comp, \controller|Selector12~2\, controller|Selector12~2, user_pins, 1
instance = comp, \controller|present_state.next_scanner~3\, controller|present_state.next_scanner~3, user_pins, 1
instance = comp, \controller|present_state.next_scanner~_emulated\, controller|present_state.next_scanner~_emulated, user_pins, 1
instance = comp, \controller|present_state~11\, controller|present_state~11, user_pins, 1
instance = comp, \controller|present_state.next_scanner~2\, controller|present_state.next_scanner~2, user_pins, 1
instance = comp, \controller|Selector10~2\, controller|Selector10~2, user_pins, 1
instance = comp, \controller|Selector10~1\, controller|Selector10~1, user_pins, 1
instance = comp, \controller|Selector10~3\, controller|Selector10~3, user_pins, 1
instance = comp, \controller|Selector10~4\, controller|Selector10~4, user_pins, 1
instance = comp, \controller|present_state.table_scanner~3\, controller|present_state.table_scanner~3, user_pins, 1
instance = comp, \controller|present_state.table_scanner~_emulated\, controller|present_state.table_scanner~_emulated, user_pins, 1
instance = comp, \controller|present_state.table_scanner~2\, controller|present_state.table_scanner~2, user_pins, 1
instance = comp, \controller|Selector1~0\, controller|Selector1~0, user_pins, 1
instance = comp, \controller|present_state~10\, controller|present_state~10, user_pins, 1
instance = comp, \controller|present_state.table_pause~1\, controller|present_state.table_pause~1, user_pins, 1
instance = comp, \controller|Selector7~2\, controller|Selector7~2, user_pins, 1
instance = comp, \controller|present_state~5\, controller|present_state~5, user_pins, 1
instance = comp, \controller|present_state.table_testing~1\, controller|present_state.table_testing~1, user_pins, 1
instance = comp, \controller|present_state.table_testing~3\, controller|present_state.table_testing~3, user_pins, 1
instance = comp, \controller|present_state.table_testing~_emulated\, controller|present_state.table_testing~_emulated, user_pins, 1
instance = comp, \controller|present_state.table_testing~2\, controller|present_state.table_testing~2, user_pins, 1
instance = comp, \controller|Selector7~1\, controller|Selector7~1, user_pins, 1
instance = comp, \controller|Selector7~3\, controller|Selector7~3, user_pins, 1
instance = comp, \controller|Selector7~4\, controller|Selector7~4, user_pins, 1
instance = comp, \controller|present_state.table_pause~3\, controller|present_state.table_pause~3, user_pins, 1
instance = comp, \controller|present_state.table_pause~_emulated\, controller|present_state.table_pause~_emulated, user_pins, 1
instance = comp, \controller|present_state.table_pause~2\, controller|present_state.table_pause~2, user_pins, 1
instance = comp, \controller|WideOr13~0\, controller|WideOr13~0, user_pins, 1
instance = comp, \controller|WideOr13~1\, controller|WideOr13~1, user_pins, 1
instance = comp, \controller|present_state.Load_initial_guess~3\, controller|present_state.Load_initial_guess~3, user_pins, 1
instance = comp, \controller|present_state.Load_initial_guess~_emulated\, controller|present_state.Load_initial_guess~_emulated, user_pins, 1
instance = comp, \controller|present_state.Load_initial_guess~2\, controller|present_state.Load_initial_guess~2, user_pins, 1
instance = comp, \controller|Selector15~0\, controller|Selector15~0, user_pins, 1
instance = comp, \controller|Selector15~1\, controller|Selector15~1, user_pins, 1
instance = comp, \controller|Selector15~2\, controller|Selector15~2, user_pins, 1
instance = comp, \controller|Selector15~5\, controller|Selector15~5, user_pins, 1
instance = comp, \controller|TM_EN~0\, controller|TM_EN~0, user_pins, 1
instance = comp, \controller|TC_EN\, controller|TC_EN, user_pins, 1
instance = comp, \main|table|color_counter0|process_0~0\, main|table|color_counter0|process_0~0, user_pins, 1
instance = comp, \main|table|color_counter0|color[1]\, main|table|color_counter0|color[1], user_pins, 1
instance = comp, \main|table|color_counter0|Mux1~0\, main|table|color_counter0|Mux1~0, user_pins, 1
instance = comp, \main|table|color_counter0|color[2]\, main|table|color_counter0|color[2], user_pins, 1
instance = comp, \main|register_guess[2]\, main|register_guess[2], user_pins, 1
instance = comp, \main|master_score|cm|ld5|auto_generated|w_anode52w[3]~0\, main|master_score|cm|ld5|auto_generated|w_anode52w[3]~0, user_pins, 1
instance = comp, \main|master_score|cm|num11|num1s[1]~2\, main|master_score|cm|num11|num1s[1]~2, user_pins, 1
instance = comp, \main|master_score|cm|min5|Z[1]~1\, main|master_score|cm|min5|Z[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min1|Z[0]~0\, main|master_score|cm|min1|Z[0]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add2~1\, main|master_score|cm|Add2~1, user_pins, 1
instance = comp, \main|master_score|cm|min3|Z[1]~1\, main|master_score|cm|min3|Z[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|min4|Z[1]~0\, main|master_score|cm|min4|Z[1]~0, user_pins, 1
instance = comp, \main|master_score|cm|Add1~2\, main|master_score|cm|Add1~2, user_pins, 1
instance = comp, \main|master_score|cm|min1|Z[1]~1\, main|master_score|cm|min1|Z[1]~1, user_pins, 1
instance = comp, \main|master_score|cm|Add0~1\, main|master_score|cm|Add0~1, user_pins, 1
instance = comp, \main|master_score|cm|Add2~2\, main|master_score|cm|Add2~2, user_pins, 1
instance = comp, \main|master_score|cm|Add3~1\, main|master_score|cm|Add3~1, user_pins, 1
instance = comp, \main|master_score|cm|Add5~5\, main|master_score|cm|Add5~5, user_pins, 1
instance = comp, \main|master_score|cm|num11|num1s[2]~1\, main|master_score|cm|num11|num1s[2]~1, user_pins, 1
instance = comp, \main|master_score|cm|Add5~3\, main|master_score|cm|Add5~3, user_pins, 1
instance = comp, \main|master_score|cm|Add5~6\, main|master_score|cm|Add5~6, user_pins, 1
instance = comp, \main|master_score|cm|Add1~3\, main|master_score|cm|Add1~3, user_pins, 1
instance = comp, \main|master_score|cm|Add1~4\, main|master_score|cm|Add1~4, user_pins, 1
instance = comp, \main|master_score|cm|Add3~0\, main|master_score|cm|Add3~0, user_pins, 1
instance = comp, \main|master_score|cm|Add5~7\, main|master_score|cm|Add5~7, user_pins, 1
instance = comp, \main|master_score|cm|Add5~8\, main|master_score|cm|Add5~8, user_pins, 1
instance = comp, \main|master_score|cm|Add5~9\, main|master_score|cm|Add5~9, user_pins, 1
instance = comp, \main|master_score|cm|Add5~10\, main|master_score|cm|Add5~10, user_pins, 1
instance = comp, \main|master_score|se|Mux1~0\, main|master_score|se|Mux1~0, user_pins, 1
instance = comp, \main|master_score|se|Mux1~2\, main|master_score|se|Mux1~2, user_pins, 1
instance = comp, \main|register_score[2]\, main|register_score[2], user_pins, 1
instance = comp, \main|comparison|SYNTHESIZED_WIRE_2~0\, main|comparison|SYNTHESIZED_WIRE_2~0, user_pins, 1
instance = comp, \main|comparison|AeqB~1\, main|comparison|AeqB~1, user_pins, 1
instance = comp, \controller|Selector8~1\, controller|Selector8~1, user_pins, 1
instance = comp, \controller|Selector8~2\, controller|Selector8~2, user_pins, 1
instance = comp, \controller|present_state.invalid_writing~3\, controller|present_state.invalid_writing~3, user_pins, 1
instance = comp, \controller|present_state.invalid_writing~_emulated\, controller|present_state.invalid_writing~_emulated, user_pins, 1
instance = comp, \controller|present_state.invalid_writing~2\, controller|present_state.invalid_writing~2, user_pins, 1
instance = comp, \controller|Selector9~2\, controller|Selector9~2, user_pins, 1
instance = comp, \controller|present_state.write_pause~3\, controller|present_state.write_pause~3, user_pins, 1
instance = comp, \controller|present_state.write_pause~_emulated\, controller|present_state.write_pause~_emulated, user_pins, 1
instance = comp, \controller|present_state.write_pause~2\, controller|present_state.write_pause~2, user_pins, 1
instance = comp, \controller|Selector10~0\, controller|Selector10~0, user_pins, 1
instance = comp, \controller|Selector14~0\, controller|Selector14~0, user_pins, 1
instance = comp, \controller|Selector14~1\, controller|Selector14~1, user_pins, 1
instance = comp, \controller|Selector14~2\, controller|Selector14~2, user_pins, 1
instance = comp, \controller|TC_RST~1\, controller|TC_RST~1, user_pins, 1
instance = comp, \controller|TC_RST~3\, controller|TC_RST~3, user_pins, 1
instance = comp, \controller|TC_RST~_emulated\, controller|TC_RST~_emulated, user_pins, 1
instance = comp, \controller|TC_RST~2\, controller|TC_RST~2, user_pins, 1
instance = comp, \main|table|color_counter1|color[2]\, main|table|color_counter1|color[2], user_pins, 1
instance = comp, \main|table|color_counter1|Mux3~0\, main|table|color_counter1|Mux3~0, user_pins, 1
instance = comp, \main|table|color_counter1|color[0]\, main|table|color_counter1|color[0], user_pins, 1
instance = comp, \main|table|comb~4\, main|table|comb~4, user_pins, 1
instance = comp, \main|table|comb~5\, main|table|comb~5, user_pins, 1
instance = comp, \main|table|last_reached\, main|table|last_reached, user_pins, 1
instance = comp, \controller|present_state.score_waiter~7\, controller|present_state.score_waiter~7, user_pins, 1
instance = comp, \controller|present_state.Reset_State~5\, controller|present_state.Reset_State~5, user_pins, 1
instance = comp, \controller|present_state.Reset_State~6\, controller|present_state.Reset_State~6, user_pins, 1
instance = comp, \controller|present_state.Initialization_state~3\, controller|present_state.Initialization_state~3, user_pins, 1
instance = comp, \controller|present_state.Initialization_state~_emulated\, controller|present_state.Initialization_state~_emulated, user_pins, 1
instance = comp, \controller|present_state.Initialization_state~2\, controller|present_state.Initialization_state~2, user_pins, 1
instance = comp, \controller|Selector3~2\, controller|Selector3~2, user_pins, 1
instance = comp, \controller|Selector3~3\, controller|Selector3~3, user_pins, 1
instance = comp, \controller|Selector3~5\, controller|Selector3~5, user_pins, 1
instance = comp, \controller|Selector3~4\, controller|Selector3~4, user_pins, 1
instance = comp, \controller|present_state.guess_saver~3\, controller|present_state.guess_saver~3, user_pins, 1
instance = comp, \controller|present_state.guess_saver~_emulated\, controller|present_state.guess_saver~_emulated, user_pins, 1
instance = comp, \controller|present_state.guess_saver~2\, controller|present_state.guess_saver~2, user_pins, 1
instance = comp, \controller|Selector21~0\, controller|Selector21~0, user_pins, 1
instance = comp, \controller|prev_ready~1\, controller|prev_ready~1, user_pins, 1
instance = comp, \controller|prev_ready~0\, controller|prev_ready~0, user_pins, 1
instance = comp, \controller|prev_ready\, controller|prev_ready, user_pins, 1
instance = comp, \show_guess~0\, show_guess~0, user_pins, 1
instance = comp, \user_score[2]\, user_score[2], user_pins, 1
instance = comp, \Mux11~0\, Mux11~0, user_pins, 1
instance = comp, \Mux11~1\, Mux11~1, user_pins, 1
instance = comp, \Mux12~1\, Mux12~1, user_pins, 1
instance = comp, \user_score[0]\, user_score[0], user_pins, 1
instance = comp, \Mux13~0\, Mux13~0, user_pins, 1
instance = comp, \Mux13~1\, Mux13~1, user_pins, 1
instance = comp, \Mux0~0\, Mux0~0, user_pins, 1
instance = comp, \dec0|Mux7~0\, dec0|Mux7~0, user_pins, 1
instance = comp, \dec0|Mux6~0\, dec0|Mux6~0, user_pins, 1
instance = comp, \dec0|Mux5~0\, dec0|Mux5~0, user_pins, 1
instance = comp, \dec0|Mux4~0\, dec0|Mux4~0, user_pins, 1
instance = comp, \dec0|Mux3~0\, dec0|Mux3~0, user_pins, 1
instance = comp, \dec0|Mux2~0\, dec0|Mux2~0, user_pins, 1
instance = comp, \dec0|Mux1~0\, dec0|Mux1~0, user_pins, 1
instance = comp, \user_score[4]\, user_score[4], user_pins, 1
instance = comp, \Mux9~0\, Mux9~0, user_pins, 1
instance = comp, \Mux9~1\, Mux9~1, user_pins, 1
instance = comp, \user_score[3]\, user_score[3], user_pins, 1
instance = comp, \Mux10~0\, Mux10~0, user_pins, 1
instance = comp, \Mux10~1\, Mux10~1, user_pins, 1
instance = comp, \user_score[5]\, user_score[5], user_pins, 1
instance = comp, \Mux8~0\, Mux8~0, user_pins, 1
instance = comp, \Mux8~1\, Mux8~1, user_pins, 1
instance = comp, \dec1|Mux7~0\, dec1|Mux7~0, user_pins, 1
instance = comp, \dec1|Mux6~0\, dec1|Mux6~0, user_pins, 1
instance = comp, \dec1|Mux5~0\, dec1|Mux5~0, user_pins, 1
instance = comp, \dec1|Mux4~0\, dec1|Mux4~0, user_pins, 1
instance = comp, \dec1|Mux3~0\, dec1|Mux3~0, user_pins, 1
instance = comp, \dec1|Mux2~0\, dec1|Mux2~0, user_pins, 1
instance = comp, \dec1|Mux1~0\, dec1|Mux1~0, user_pins, 1
instance = comp, \input_receiver|Mux3~1\, input_receiver|Mux3~1, user_pins, 1
instance = comp, \input_receiver|Mux3~1clkctrl\, input_receiver|Mux3~1clkctrl, user_pins, 1
instance = comp, \input_receiver|PATTERN[7]\, input_receiver|PATTERN[7], user_pins, 1
instance = comp, \user_score[7]\, user_score[7], user_pins, 1
instance = comp, \Mux6~0\, Mux6~0, user_pins, 1
instance = comp, \Mux6~1\, Mux6~1, user_pins, 1
instance = comp, \input_receiver|PATTERN[6]\, input_receiver|PATTERN[6], user_pins, 1
instance = comp, \user_score[6]\, user_score[6], user_pins, 1
instance = comp, \Mux7~0\, Mux7~0, user_pins, 1
instance = comp, \Mux7~1\, Mux7~1, user_pins, 1
instance = comp, \input_receiver|PATTERN[8]\, input_receiver|PATTERN[8], user_pins, 1
instance = comp, \user_score[8]\, user_score[8], user_pins, 1
instance = comp, \Mux5~0\, Mux5~0, user_pins, 1
instance = comp, \Mux5~1\, Mux5~1, user_pins, 1
instance = comp, \dec2|Mux7~0\, dec2|Mux7~0, user_pins, 1
instance = comp, \dec2|Mux6~0\, dec2|Mux6~0, user_pins, 1
instance = comp, \dec2|Mux5~0\, dec2|Mux5~0, user_pins, 1
instance = comp, \dec2|Mux4~0\, dec2|Mux4~0, user_pins, 1
instance = comp, \dec2|Mux3~0\, dec2|Mux3~0, user_pins, 1
instance = comp, \dec2|Mux2~0\, dec2|Mux2~0, user_pins, 1
instance = comp, \dec2|Mux1~0\, dec2|Mux1~0, user_pins, 1
instance = comp, \input_receiver|PATTERN[11]\, input_receiver|PATTERN[11], user_pins, 1
instance = comp, \user_score[11]\, user_score[11], user_pins, 1
instance = comp, \Mux2~0\, Mux2~0, user_pins, 1
instance = comp, \Mux2~1\, Mux2~1, user_pins, 1
instance = comp, \Mux4~1\, Mux4~1, user_pins, 1
instance = comp, \user_score[10]\, user_score[10], user_pins, 1
instance = comp, \Mux3~0\, Mux3~0, user_pins, 1
instance = comp, \Mux3~1\, Mux3~1, user_pins, 1
instance = comp, \dec3|Mux7~0\, dec3|Mux7~0, user_pins, 1
instance = comp, \dec3|Mux6~0\, dec3|Mux6~0, user_pins, 1
instance = comp, \dec3|Mux5~0\, dec3|Mux5~0, user_pins, 1
instance = comp, \dec3|Mux4~0\, dec3|Mux4~0, user_pins, 1
instance = comp, \dec3|Mux3~0\, dec3|Mux3~0, user_pins, 1
instance = comp, \dec3|Mux2~0\, dec3|Mux2~0, user_pins, 1
instance = comp, \dec3|Mux1~0\, dec3|Mux1~0, user_pins, 1
instance = comp, \segments0[0]~I\, segments0[0], user_pins, 1
instance = comp, \segments0[1]~I\, segments0[1], user_pins, 1
instance = comp, \segments0[2]~I\, segments0[2], user_pins, 1
instance = comp, \segments0[3]~I\, segments0[3], user_pins, 1
instance = comp, \segments0[4]~I\, segments0[4], user_pins, 1
instance = comp, \segments0[5]~I\, segments0[5], user_pins, 1
instance = comp, \segments0[6]~I\, segments0[6], user_pins, 1
instance = comp, \segments1[0]~I\, segments1[0], user_pins, 1
instance = comp, \segments1[1]~I\, segments1[1], user_pins, 1
instance = comp, \segments1[2]~I\, segments1[2], user_pins, 1
instance = comp, \segments1[3]~I\, segments1[3], user_pins, 1
instance = comp, \segments1[4]~I\, segments1[4], user_pins, 1
instance = comp, \segments1[5]~I\, segments1[5], user_pins, 1
instance = comp, \segments1[6]~I\, segments1[6], user_pins, 1
instance = comp, \segments2[0]~I\, segments2[0], user_pins, 1
instance = comp, \segments2[1]~I\, segments2[1], user_pins, 1
instance = comp, \segments2[2]~I\, segments2[2], user_pins, 1
instance = comp, \segments2[3]~I\, segments2[3], user_pins, 1
instance = comp, \segments2[4]~I\, segments2[4], user_pins, 1
instance = comp, \segments2[5]~I\, segments2[5], user_pins, 1
instance = comp, \segments2[6]~I\, segments2[6], user_pins, 1
instance = comp, \segments3[0]~I\, segments3[0], user_pins, 1
instance = comp, \segments3[1]~I\, segments3[1], user_pins, 1
instance = comp, \segments3[2]~I\, segments3[2], user_pins, 1
instance = comp, \segments3[3]~I\, segments3[3], user_pins, 1
instance = comp, \segments3[4]~I\, segments3[4], user_pins, 1
instance = comp, \segments3[5]~I\, segments3[5], user_pins, 1
instance = comp, \segments3[6]~I\, segments3[6], user_pins, 1
instance = comp, \exact_score_pins[0]~I\, exact_score_pins[0], user_pins, 1
instance = comp, \exact_score_pins[1]~I\, exact_score_pins[1], user_pins, 1
instance = comp, \exact_score_pins[2]~I\, exact_score_pins[2], user_pins, 1
instance = comp, \exact_score_pins[3]~I\, exact_score_pins[3], user_pins, 1
instance = comp, \color_score_pins[0]~I\, color_score_pins[0], user_pins, 1
instance = comp, \color_score_pins[1]~I\, color_score_pins[1], user_pins, 1
instance = comp, \color_score_pins[2]~I\, color_score_pins[2], user_pins, 1
instance = comp, \color_score_pins[3]~I\, color_score_pins[3], user_pins, 1
instance = comp, \Waiting_for_ready~I\, Waiting_for_ready, user_pins, 1
instance = comp, \last~I\, last, user_pins, 1
