// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "user_pins")
  (DATE "12/03/2015 13:53:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\color\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|PATTERN\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2398:2398:2398) (2398:2398:2398))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|current_pin\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|current_pin\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3086:3086:3086) (3086:3086:3086))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|current_pin\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3086:3086:3086) (3086:3086:3086))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (564:564:564))
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\color\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT sdata (2806:2806:2806) (2806:2806:2806))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\color\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT sdata (2791:2791:2791) (2791:2791:2791))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (1221:1221:1221) (1221:1221:1221))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (1218:1218:1218) (1218:1218:1218))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1003:1003:1003) (1003:1003:1003))
        (PORT datac (948:948:948) (948:948:948))
        (PORT datad (1223:1223:1223) (1223:1223:1223))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (615:615:615))
        (PORT datad (868:868:868) (868:868:868))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (549:549:549))
        (PORT datac (612:612:612) (612:612:612))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (549:549:549))
        (PORT datac (613:613:613) (613:613:613))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3317:3317:3317) (3317:3317:3317))
        (PORT sdata (2795:2795:2795) (2795:2795:2795))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3317:3317:3317) (3317:3317:3317))
        (PORT sdata (2796:2796:2796) (2796:2796:2796))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|PATTERN\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3317:3317:3317) (3317:3317:3317))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1240:1240:1240) (1240:1240:1240))
        (PORT datac (1299:1299:1299) (1299:1299:1299))
        (PORT datad (1241:1241:1241) (1241:1241:1241))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1241:1241:1241) (1241:1241:1241))
        (PORT datac (1295:1295:1295) (1295:1295:1295))
        (PORT datad (1240:1240:1240) (1240:1240:1240))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1246:1246:1246) (1246:1246:1246))
        (PORT datac (1296:1296:1296) (1296:1296:1296))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1242:1242:1242) (1242:1242:1242))
        (PORT datad (1240:1240:1240) (1240:1240:1240))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1246:1246:1246) (1246:1246:1246))
        (PORT datac (1295:1295:1295) (1295:1295:1295))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (PORT datac (1295:1295:1295) (1295:1295:1295))
        (PORT datad (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (564:564:564))
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT sdata (2792:2792:2792) (2792:2792:2792))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT sdata (2808:2808:2808) (2808:2808:2808))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|PATTERN\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2398:2398:2398) (2398:2398:2398))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3325:3325:3325) (3325:3325:3325))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1029:1029:1029))
        (PORT datab (1019:1019:1019) (1019:1019:1019))
        (PORT datad (1223:1223:1223) (1223:1223:1223))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datab (1022:1022:1022) (1022:1022:1022))
        (PORT datad (1221:1221:1221) (1221:1221:1221))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1032:1032:1032))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1032:1032:1032))
        (PORT datab (1022:1022:1022) (1022:1022:1022))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1019:1019:1019) (1019:1019:1019))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (1020:1020:1020) (1020:1020:1020))
        (PORT datad (1223:1223:1223) (1223:1223:1223))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (1018:1018:1018) (1018:1018:1018))
        (PORT datad (1224:1224:1224) (1224:1224:1224))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|PATTERN\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2377:2377:2377))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3315:3315:3315) (3315:3315:3315))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|PATTERN\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2106:2106:2106) (2106:2106:2106))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3315:3315:3315) (3315:3315:3315))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3315:3315:3315) (3315:3315:3315))
        (PORT sdata (2515:2515:2515) (2515:2515:2515))
        (PORT ena (1023:1023:1023) (1023:1023:1023))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1281:1281:1281))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1255:1255:1255) (1255:1255:1255))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1283:1283:1283))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1264:1264:1264) (1264:1264:1264))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1264:1264:1264) (1264:1264:1264))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1257:1257:1257) (1257:1257:1257))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\shift\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|last\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (887:887:887))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|last\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3310:3310:3310) (3310:3310:3310))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (868:868:868) (868:868:868))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (871:871:871) (871:871:871))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (861:861:861) (861:861:861))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (874:874:874) (874:874:874))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (866:866:866) (866:866:866))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (882:882:882) (882:882:882))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (788:788:788) (788:788:788))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (3015:3015:3015) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (876:876:876) (876:876:876))
        (IOPATH datain padio (3015:3015:3015) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\last\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3260:3260:3260) (3260:3260:3260))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
