vendor_name = ModelSim
source_file = 1, P:/323/lab5/user_input/user_input.vhd
source_file = 1, P:/323/lab5/user_input/user_pins.vhd
source_file = 1, P:/323/lab3/g24_7_segment_decoder.vhd
source_file = 1, P:/323/lab5/user_pins/db/user_pins.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = user_pins
instance = comp, \color[2]~I\, color[2], user_pins, 1
instance = comp, \rando|current_pin[0]~0\, rando|current_pin[0]~0, user_pins, 1
instance = comp, \rando|current_pin[0]\, rando|current_pin[0], user_pins, 1
instance = comp, \rando|Mux13~0\, rando|Mux13~0, user_pins, 1
instance = comp, \rando|current_pin[1]\, rando|current_pin[1], user_pins, 1
instance = comp, \rando|Mux10~0\, rando|Mux10~0, user_pins, 1
instance = comp, \rando|PATTERN[2]\, rando|PATTERN[2], user_pins, 1
instance = comp, \color[0]~I\, color[0], user_pins, 1
instance = comp, \rando|PATTERN[0]~feeder\, rando|PATTERN[0]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[0]\, rando|PATTERN[0], user_pins, 1
instance = comp, \color[1]~I\, color[1], user_pins, 1
instance = comp, \rando|PATTERN[1]\, rando|PATTERN[1], user_pins, 1
instance = comp, \dec0|Mux7~0\, dec0|Mux7~0, user_pins, 1
instance = comp, \dec0|Mux6~0\, dec0|Mux6~0, user_pins, 1
instance = comp, \dec0|Mux5~0\, dec0|Mux5~0, user_pins, 1
instance = comp, \dec0|Mux4~0\, dec0|Mux4~0, user_pins, 1
instance = comp, \dec0|Mux3~0\, dec0|Mux3~0, user_pins, 1
instance = comp, \dec0|Mux2~0\, dec0|Mux2~0, user_pins, 1
instance = comp, \dec0|Mux1~0\, dec0|Mux1~0, user_pins, 1
instance = comp, \rando|Mux4~0\, rando|Mux4~0, user_pins, 1
instance = comp, \rando|PATTERN[3]\, rando|PATTERN[3], user_pins, 1
instance = comp, \rando|PATTERN[5]~feeder\, rando|PATTERN[5]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[5]\, rando|PATTERN[5], user_pins, 1
instance = comp, \rando|PATTERN[4]~feeder\, rando|PATTERN[4]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[4]\, rando|PATTERN[4], user_pins, 1
instance = comp, \dec1|Mux7~0\, dec1|Mux7~0, user_pins, 1
instance = comp, \dec1|Mux6~0\, dec1|Mux6~0, user_pins, 1
instance = comp, \dec1|Mux5~0\, dec1|Mux5~0, user_pins, 1
instance = comp, \dec1|Mux4~0\, dec1|Mux4~0, user_pins, 1
instance = comp, \dec1|Mux3~0\, dec1|Mux3~0, user_pins, 1
instance = comp, \dec1|Mux2~0\, dec1|Mux2~0, user_pins, 1
instance = comp, \dec1|Mux1~0\, dec1|Mux1~0, user_pins, 1
instance = comp, \rando|Mux4~1\, rando|Mux4~1, user_pins, 1
instance = comp, \rando|PATTERN[7]\, rando|PATTERN[7], user_pins, 1
instance = comp, \rando|PATTERN[6]~feeder\, rando|PATTERN[6]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[6]\, rando|PATTERN[6], user_pins, 1
instance = comp, \rando|PATTERN[8]\, rando|PATTERN[8], user_pins, 1
instance = comp, \dec2|Mux7~0\, dec2|Mux7~0, user_pins, 1
instance = comp, \dec2|Mux6~0\, dec2|Mux6~0, user_pins, 1
instance = comp, \dec2|Mux5~0\, dec2|Mux5~0, user_pins, 1
instance = comp, \dec2|Mux4~0\, dec2|Mux4~0, user_pins, 1
instance = comp, \dec2|Mux3~0\, dec2|Mux3~0, user_pins, 1
instance = comp, \dec2|Mux2~0\, dec2|Mux2~0, user_pins, 1
instance = comp, \dec2|Mux1~0\, dec2|Mux1~0, user_pins, 1
instance = comp, \rando|PATTERN[9]~feeder\, rando|PATTERN[9]~feeder, user_pins, 1
instance = comp, \rando|Mux4~2\, rando|Mux4~2, user_pins, 1
instance = comp, \rando|PATTERN[9]\, rando|PATTERN[9], user_pins, 1
instance = comp, \rando|PATTERN[11]~feeder\, rando|PATTERN[11]~feeder, user_pins, 1
instance = comp, \rando|PATTERN[11]\, rando|PATTERN[11], user_pins, 1
instance = comp, \rando|PATTERN[10]\, rando|PATTERN[10], user_pins, 1
instance = comp, \dec3|Mux7~0\, dec3|Mux7~0, user_pins, 1
instance = comp, \dec3|Mux6~0\, dec3|Mux6~0, user_pins, 1
instance = comp, \dec3|Mux5~0\, dec3|Mux5~0, user_pins, 1
instance = comp, \dec3|Mux4~0\, dec3|Mux4~0, user_pins, 1
instance = comp, \dec3|Mux3~0\, dec3|Mux3~0, user_pins, 1
instance = comp, \dec3|Mux2~0\, dec3|Mux2~0, user_pins, 1
instance = comp, \dec3|Mux1~0\, dec3|Mux1~0, user_pins, 1
instance = comp, \shift~I\, shift, user_pins, 1
instance = comp, \rando|last~0\, rando|last~0, user_pins, 1
instance = comp, \rando|last\, rando|last, user_pins, 1
instance = comp, \segments0[0]~I\, segments0[0], user_pins, 1
instance = comp, \segments0[1]~I\, segments0[1], user_pins, 1
instance = comp, \segments0[2]~I\, segments0[2], user_pins, 1
instance = comp, \segments0[3]~I\, segments0[3], user_pins, 1
instance = comp, \segments0[4]~I\, segments0[4], user_pins, 1
instance = comp, \segments0[5]~I\, segments0[5], user_pins, 1
instance = comp, \segments0[6]~I\, segments0[6], user_pins, 1
instance = comp, \segments1[0]~I\, segments1[0], user_pins, 1
instance = comp, \segments1[1]~I\, segments1[1], user_pins, 1
instance = comp, \segments1[2]~I\, segments1[2], user_pins, 1
instance = comp, \segments1[3]~I\, segments1[3], user_pins, 1
instance = comp, \segments1[4]~I\, segments1[4], user_pins, 1
instance = comp, \segments1[5]~I\, segments1[5], user_pins, 1
instance = comp, \segments1[6]~I\, segments1[6], user_pins, 1
instance = comp, \segments2[0]~I\, segments2[0], user_pins, 1
instance = comp, \segments2[1]~I\, segments2[1], user_pins, 1
instance = comp, \segments2[2]~I\, segments2[2], user_pins, 1
instance = comp, \segments2[3]~I\, segments2[3], user_pins, 1
instance = comp, \segments2[4]~I\, segments2[4], user_pins, 1
instance = comp, \segments2[5]~I\, segments2[5], user_pins, 1
instance = comp, \segments2[6]~I\, segments2[6], user_pins, 1
instance = comp, \segments3[0]~I\, segments3[0], user_pins, 1
instance = comp, \segments3[1]~I\, segments3[1], user_pins, 1
instance = comp, \segments3[2]~I\, segments3[2], user_pins, 1
instance = comp, \segments3[3]~I\, segments3[3], user_pins, 1
instance = comp, \segments3[4]~I\, segments3[4], user_pins, 1
instance = comp, \segments3[5]~I\, segments3[5], user_pins, 1
instance = comp, \segments3[6]~I\, segments3[6], user_pins, 1
instance = comp, \last~I\, last, user_pins, 1
