vendor_name = ModelSim
source_file = 1, P:/323/lab5/user_input/user_input.vhd
source_file = 1, P:/323/lab5/user_input/user_pins.vhd
source_file = 1, P:/323/lab5/user_pins/user_pins.vht
source_file = 1, P:/323/lab5/g24_score_encoder.vhd
source_file = 1, P:/323/lab5/color_counter.vhd
source_file = 1, P:/323/lab5/datapath.vhd
source_file = 1, P:/323/lab5/g24_7_segment_decoder.vhd
source_file = 1, P:/323/lab5/g24_color_matches.vhd
source_file = 1, P:/323/lab5/g24_comp6.vhd
source_file = 1, P:/323/lab5/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab5/g24_mastermind_score.vhd
source_file = 1, P:/323/lab5/g24_minimum3.vhd
source_file = 1, P:/323/lab5/g24_num_matches.vhd
source_file = 1, P:/323/lab5/g24_num1s.vhd
source_file = 1, P:/323/lab5/g24_possibility_table.vhd
source_file = 1, P:/323/lab5/random_generator/random_generator.vhd
source_file = 1, P:/323/lab5/time.sdc
source_file = 1, P:/323/lab5/user_pins/input.vht
source_file = 1, P:/323/lab5/user_pins/db/user_pins.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab5/user_pins/db/decode_s6f.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, P:/323/lab5/user_pins/db/altsyncram_cug1.tdf
design_name = datapath
instance = comp, \master_score|cm|ld3|auto_generated|w_anode63w[3]~0\, master_score|cm|ld3|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode63w[3]~0\, master_score|cm|ld8|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|num12|num1s[0]~2\, master_score|cm|num12|num1s[0]~2, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode41w[3]\, master_score|cm|ld2|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode41w[3]\, master_score|cm|ld6|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|num10|num1s[2]~0\, master_score|cm|num10|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|num10|num1s[1]~1\, master_score|cm|num10|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode30w[3]\, master_score|cm|ld8|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num9|num1s[1]~2\, master_score|cm|num9|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|num8|num1s[1]~2\, master_score|cm|num8|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode1w[3]\, master_score|cm|ld8|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode1w[3]\, master_score|cm|ld1|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|num1|num1s[0]~0\, master_score|cm|num1|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode52w[3]~0\, master_score|cm|ld7|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode52w[3]~0\, master_score|cm|ld1|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|num5|num1s[2]~1\, master_score|cm|num5|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|min6|Z[0]~0\, master_score|cm|min6|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|min6|Z[1]~1\, master_score|cm|min6|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add4~1\, master_score|cm|Add4~1, datapath, 1
instance = comp, \master_score|cm|Add2~0\, master_score|cm|Add2~0, datapath, 1
instance = comp, \master_score|cm|Add5~4\, master_score|cm|Add5~4, datapath, 1
instance = comp, \master_score|cm|Add5~5\, master_score|cm|Add5~5, datapath, 1
instance = comp, \master_score|cm|Add5~6\, master_score|cm|Add5~6, datapath, 1
instance = comp, \master_score|cm|Add5~7\, master_score|cm|Add5~7, datapath, 1
instance = comp, \master_score|cm|Add5~8\, master_score|cm|Add5~8, datapath, 1
instance = comp, \master_score|cm|Add4~2\, master_score|cm|Add4~2, datapath, 1
instance = comp, \master_score|se|Mux3~0\, master_score|se|Mux3~0, datapath, 1
instance = comp, \score2[1]~0\, score2[1]~0, datapath, 1
instance = comp, \table|comb~3\, table|comb~3, datapath, 1
instance = comp, \EXT_PATTERN[8]~I\, EXT_PATTERN[8], datapath, 1
instance = comp, \EXT_PATTERN[1]~I\, EXT_PATTERN[1], datapath, 1
instance = comp, \EXT_PATTERN[3]~I\, EXT_PATTERN[3], datapath, 1
instance = comp, \P_SEL~I\, P_SEL, datapath, 1
instance = comp, \EXT_PATTERN[9]~I\, EXT_PATTERN[9], datapath, 1
instance = comp, \table|color_counter3|Mux1~0\, table|color_counter3|Mux1~0, datapath, 1
instance = comp, \TC_RST~I\, TC_RST, datapath, 1
instance = comp, \TC_RST~clkctrl\, TC_RST~clkctrl, datapath, 1
instance = comp, \table|color_counter2|Mux3~0\, table|color_counter2|Mux3~0, datapath, 1
instance = comp, \table|color_counter1|Mux1~1\, table|color_counter1|Mux1~1, datapath, 1
instance = comp, \table|color_counter0|Mux1~0\, table|color_counter0|Mux1~0, datapath, 1
instance = comp, \table|color_counter0|Mux3~0\, table|color_counter0|Mux3~0, datapath, 1
instance = comp, \table|color_counter0|color[0]\, table|color_counter0|color[0], datapath, 1
instance = comp, \table|color_counter1|Mux2~0\, table|color_counter1|Mux2~0, datapath, 1
instance = comp, \table|color_counter1|color[1]\, table|color_counter1|color[1], datapath, 1
instance = comp, \table|comb~0\, table|comb~0, datapath, 1
instance = comp, \table|comb~2\, table|comb~2, datapath, 1
instance = comp, \table|color_counter1|Mux1~0\, table|color_counter1|Mux1~0, datapath, 1
instance = comp, \table|comb~4\, table|comb~4, datapath, 1
instance = comp, \table|last_reached\, table|last_reached, datapath, 1
instance = comp, \TC_EN~I\, TC_EN, datapath, 1
instance = comp, \table|color_counter0|process_0~0\, table|color_counter0|process_0~0, datapath, 1
instance = comp, \table|color_counter0|color[2]\, table|color_counter0|color[2], datapath, 1
instance = comp, \table|color_counter0|Mux2~0\, table|color_counter0|Mux2~0, datapath, 1
instance = comp, \table|color_counter0|color[1]\, table|color_counter0|color[1], datapath, 1
instance = comp, \table|color_counter1|process_0~0\, table|color_counter1|process_0~0, datapath, 1
instance = comp, \table|color_counter1|color[2]\, table|color_counter1|color[2], datapath, 1
instance = comp, \table|color_counter1|Mux3~0\, table|color_counter1|Mux3~0, datapath, 1
instance = comp, \table|color_counter1|color[0]\, table|color_counter1|color[0], datapath, 1
instance = comp, \table|color_counter2|process_0~2\, table|color_counter2|process_0~2, datapath, 1
instance = comp, \table|color_counter2|color[0]\, table|color_counter2|color[0], datapath, 1
instance = comp, \table|color_counter2|Mux1~0\, table|color_counter2|Mux1~0, datapath, 1
instance = comp, \table|color_counter2|color[2]\, table|color_counter2|color[2], datapath, 1
instance = comp, \table|color_counter2|Mux2~0\, table|color_counter2|Mux2~0, datapath, 1
instance = comp, \table|color_counter2|color[1]\, table|color_counter2|color[1], datapath, 1
instance = comp, \table|comb~1\, table|comb~1, datapath, 1
instance = comp, \table|color_counter3|process_0~0\, table|color_counter3|process_0~0, datapath, 1
instance = comp, \table|color_counter3|color[2]\, table|color_counter3|color[2], datapath, 1
instance = comp, \table|color_counter3|Mux2~0\, table|color_counter3|Mux2~0, datapath, 1
instance = comp, \table|color_counter3|color[1]\, table|color_counter3|color[1], datapath, 1
instance = comp, \table|color_counter3|Mux3~0\, table|color_counter3|Mux3~0, datapath, 1
instance = comp, \table|color_counter3|color[0]\, table|color_counter3|color[0], datapath, 1
instance = comp, \mux_output_pattern[9]~5\, mux_output_pattern[9]~5, datapath, 1
instance = comp, \EXT_PATTERN[10]~I\, EXT_PATTERN[10], datapath, 1
instance = comp, \mux_output_pattern[10]~3\, mux_output_pattern[10]~3, datapath, 1
instance = comp, \initial_guess[11]~I\, initial_guess[11], datapath, 1
instance = comp, \GR_SEL~I\, GR_SEL, datapath, 1
instance = comp, \mux_output_guess[11]~4\, mux_output_guess[11]~4, datapath, 1
instance = comp, \register_guess[11]~feeder\, register_guess[11]~feeder, datapath, 1
instance = comp, \GR_LD~I\, GR_LD, datapath, 1
instance = comp, \register_guess[11]\, register_guess[11], datapath, 1
instance = comp, \initial_guess[10]~I\, initial_guess[10], datapath, 1
instance = comp, \mux_output_guess[10]~3\, mux_output_guess[10]~3, datapath, 1
instance = comp, \register_guess[10]\, register_guess[10], datapath, 1
instance = comp, \master_score|nm|comp4|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp4|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \initial_guess[9]~I\, initial_guess[9], datapath, 1
instance = comp, \mux_output_guess[9]~5\, mux_output_guess[9]~5, datapath, 1
instance = comp, \register_guess[9]\, register_guess[9], datapath, 1
instance = comp, \master_score|nm|comp4|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp4|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \EXT_PATTERN[7]~I\, EXT_PATTERN[7], datapath, 1
instance = comp, \mux_output_pattern[7]~0\, mux_output_pattern[7]~0, datapath, 1
instance = comp, \initial_guess[8]~I\, initial_guess[8], datapath, 1
instance = comp, \mux_output_guess[8]~1\, mux_output_guess[8]~1, datapath, 1
instance = comp, \register_guess[8]\, register_guess[8], datapath, 1
instance = comp, \initial_guess[7]~I\, initial_guess[7], datapath, 1
instance = comp, \mux_output_guess[7]~0\, mux_output_guess[7]~0, datapath, 1
instance = comp, \register_guess[7]\, register_guess[7], datapath, 1
instance = comp, \master_score|nm|comp3|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp3|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \initial_guess[6]~I\, initial_guess[6], datapath, 1
instance = comp, \mux_output_guess[6]~2\, mux_output_guess[6]~2, datapath, 1
instance = comp, \register_guess[6]\, register_guess[6], datapath, 1
instance = comp, \master_score|nm|comp3|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp3|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \mux_output_pattern[1]~6\, mux_output_pattern[1]~6, datapath, 1
instance = comp, \initial_guess[2]~I\, initial_guess[2], datapath, 1
instance = comp, \mux_output_guess[2]~7\, mux_output_guess[2]~7, datapath, 1
instance = comp, \register_guess[2]\, register_guess[2], datapath, 1
instance = comp, \initial_guess[1]~I\, initial_guess[1], datapath, 1
instance = comp, \mux_output_guess[1]~6\, mux_output_guess[1]~6, datapath, 1
instance = comp, \register_guess[1]\, register_guess[1], datapath, 1
instance = comp, \master_score|nm|comp1|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp1|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \initial_guess[0]~I\, initial_guess[0], datapath, 1
instance = comp, \mux_output_guess[0]~8\, mux_output_guess[0]~8, datapath, 1
instance = comp, \register_guess[0]\, register_guess[0], datapath, 1
instance = comp, \master_score|nm|comp1|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp1|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \master_score|nm|comp|num1s[2]~0\, master_score|nm|comp|num1s[2]~0, datapath, 1
instance = comp, \mux_output_pattern[3]~11\, mux_output_pattern[3]~11, datapath, 1
instance = comp, \EXT_PATTERN[4]~I\, EXT_PATTERN[4], datapath, 1
instance = comp, \mux_output_pattern[4]~9\, mux_output_pattern[4]~9, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode63w[3]~0\, master_score|cm|ld2|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \EXT_PATTERN[11]~I\, EXT_PATTERN[11], datapath, 1
instance = comp, \mux_output_pattern[11]~4\, mux_output_pattern[11]~4, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode63w[3]~0\, master_score|cm|ld4|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \EXT_PATTERN[2]~I\, EXT_PATTERN[2], datapath, 1
instance = comp, \mux_output_pattern[2]~7\, mux_output_pattern[2]~7, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode63w[3]~0\, master_score|cm|ld1|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|num6|num1s[0]~2\, master_score|cm|num6|num1s[0]~2, datapath, 1
instance = comp, \initial_guess[3]~I\, initial_guess[3], datapath, 1
instance = comp, \mux_output_guess[3]~11\, mux_output_guess[3]~11, datapath, 1
instance = comp, \register_guess[3]\, register_guess[3], datapath, 1
instance = comp, \initial_guess[4]~I\, initial_guess[4], datapath, 1
instance = comp, \mux_output_guess[4]~9\, mux_output_guess[4]~9, datapath, 1
instance = comp, \register_guess[4]\, register_guess[4], datapath, 1
instance = comp, \initial_guess[5]~I\, initial_guess[5], datapath, 1
instance = comp, \mux_output_guess[5]~10\, mux_output_guess[5]~10, datapath, 1
instance = comp, \register_guess[5]\, register_guess[5], datapath, 1
instance = comp, \master_score|nm|comp2|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp2|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \master_score|nm|comp2|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp2|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \master_score|nm|comp|num1s[0]~1\, master_score|nm|comp|num1s[0]~1, datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode63w[3]~0\, master_score|cm|ld6|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode63w[3]~0\, master_score|cm|ld5|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode63w[3]~0\, master_score|cm|ld7|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|num12|num1s[2]~0\, master_score|cm|num12|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|num6|num1s[2]~0\, master_score|cm|num6|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|num12|num1s[1]~1\, master_score|cm|num12|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|num6|num1s[1]~1\, master_score|cm|num6|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min6|e~0\, master_score|cm|min6|e~0, datapath, 1
instance = comp, \master_score|cm|min6|e~1\, master_score|cm|min6|e~1, datapath, 1
instance = comp, \master_score|cm|Add4~0\, master_score|cm|Add4~0, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode52w[3]~0\, master_score|cm|ld4|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \EXT_PATTERN[5]~I\, EXT_PATTERN[5], datapath, 1
instance = comp, \mux_output_pattern[5]~10\, mux_output_pattern[5]~10, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode52w[3]~0\, master_score|cm|ld2|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \mux_output_pattern[8]~1\, mux_output_pattern[8]~1, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode52w[3]~0\, master_score|cm|ld3|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|num5|num1s[0]~0\, master_score|cm|num5|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode52w[3]~0\, master_score|cm|ld6|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode52w[3]~0\, master_score|cm|ld5|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode52w[3]~0\, master_score|cm|ld8|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|num11|num1s[0]~0\, master_score|cm|num11|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num11|num1s[2]~1\, master_score|cm|num11|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|num11|num1s[1]~2\, master_score|cm|num11|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|min5|e~0\, master_score|cm|min5|e~0, datapath, 1
instance = comp, \master_score|cm|min5|e~1\, master_score|cm|min5|e~1, datapath, 1
instance = comp, \master_score|cm|min5|Z[0]~0\, master_score|cm|min5|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode41w[3]\, master_score|cm|ld7|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode41w[3]\, master_score|cm|ld5|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode41w[3]\, master_score|cm|ld8|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|num10|num1s[0]~2\, master_score|cm|num10|num1s[0]~2, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode41w[3]\, master_score|cm|ld1|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode41w[3]\, master_score|cm|ld4|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \EXT_PATTERN[6]~I\, EXT_PATTERN[6], datapath, 1
instance = comp, \mux_output_pattern[6]~2\, mux_output_pattern[6]~2, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode41w[3]\, master_score|cm|ld3|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|num4|num1s[0]~2\, master_score|cm|num4|num1s[0]~2, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode30w[3]\, master_score|cm|ld5|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode30w[3]\, master_score|cm|ld7|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode30w[3]\, master_score|cm|ld6|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num9|num1s[0]~0\, master_score|cm|num9|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num9|num1s[2]~1\, master_score|cm|num9|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode30w[3]\, master_score|cm|ld2|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode30w[3]\, master_score|cm|ld1|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode30w[3]\, master_score|cm|ld4|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num3|num1s[2]~1\, master_score|cm|num3|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode30w[3]\, master_score|cm|ld3|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num3|num1s[1]~2\, master_score|cm|num3|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|num3|num1s[0]~0\, master_score|cm|num3|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|min3|e~1\, master_score|cm|min3|e~1, datapath, 1
instance = comp, \master_score|cm|min3|e~2\, master_score|cm|min3|e~2, datapath, 1
instance = comp, \master_score|cm|min3|e~0\, master_score|cm|min3|e~0, datapath, 1
instance = comp, \master_score|cm|min3|Z[0]~0\, master_score|cm|min3|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|Add1~0\, master_score|cm|Add1~0, datapath, 1
instance = comp, \master_score|cm|Add5~1\, master_score|cm|Add5~1, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode19w[3]~0\, master_score|cm|ld7|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode19w[3]~0\, master_score|cm|ld8|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode19w[3]~0\, master_score|cm|ld6|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num8|num1s[0]~1\, master_score|cm|num8|num1s[0]~1, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode1w[3]\, master_score|cm|ld5|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode1w[3]\, master_score|cm|ld6|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode1w[3]\, master_score|cm|ld7|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|num7|num1s[0]~0\, master_score|cm|num7|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num7|num1s[2]~1\, master_score|cm|num7|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode1w[3]\, master_score|cm|ld4|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode1w[3]\, master_score|cm|ld2|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode1w[3]\, master_score|cm|ld3|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|num1|num1s[2]~2\, master_score|cm|num1|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|num1|num1s[1]~1\, master_score|cm|num1|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min1|e~1\, master_score|cm|min1|e~1, datapath, 1
instance = comp, \master_score|cm|min1|e~0\, master_score|cm|min1|e~0, datapath, 1
instance = comp, \master_score|cm|min1|Z[0]~0\, master_score|cm|min1|Z[0]~0, datapath, 1
instance = comp, \EXT_PATTERN[0]~I\, EXT_PATTERN[0], datapath, 1
instance = comp, \mux_output_pattern[0]~8\, mux_output_pattern[0]~8, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode19w[3]~0\, master_score|cm|ld1|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode19w[3]~0\, master_score|cm|ld2|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode19w[3]~0\, master_score|cm|ld3|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num2|num1s[2]~0\, master_score|cm|num2|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode19w[3]~0\, master_score|cm|ld5|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num8|num1s[2]~0\, master_score|cm|num8|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|num2|num1s[0]~1\, master_score|cm|num2|num1s[0]~1, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode19w[3]~0\, master_score|cm|ld4|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num2|num1s[1]~2\, master_score|cm|num2|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|min2|e~0\, master_score|cm|min2|e~0, datapath, 1
instance = comp, \master_score|cm|min2|e~1\, master_score|cm|min2|e~1, datapath, 1
instance = comp, \master_score|cm|Add0~0\, master_score|cm|Add0~0, datapath, 1
instance = comp, \master_score|cm|Add2~1\, master_score|cm|Add2~1, datapath, 1
instance = comp, \master_score|cm|num4|num1s[2]~0\, master_score|cm|num4|num1s[2]~0, datapath, 1
instance = comp, \master_score|cm|num4|num1s[1]~1\, master_score|cm|num4|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min4|e~0\, master_score|cm|min4|e~0, datapath, 1
instance = comp, \master_score|cm|min4|e~1\, master_score|cm|min4|e~1, datapath, 1
instance = comp, \master_score|cm|Add1~1\, master_score|cm|Add1~1, datapath, 1
instance = comp, \master_score|cm|min3|Z[1]~1\, master_score|cm|min3|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add1~2\, master_score|cm|Add1~2, datapath, 1
instance = comp, \master_score|cm|Add0~1\, master_score|cm|Add0~1, datapath, 1
instance = comp, \master_score|cm|min2|Z[1]~0\, master_score|cm|min2|Z[1]~0, datapath, 1
instance = comp, \master_score|cm|num7|num1s[1]~2\, master_score|cm|num7|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|min1|e\, master_score|cm|min1|e, datapath, 1
instance = comp, \master_score|cm|min1|Z[1]~1\, master_score|cm|min1|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add0~2\, master_score|cm|Add0~2, datapath, 1
instance = comp, \master_score|cm|Add3~1\, master_score|cm|Add3~1, datapath, 1
instance = comp, \master_score|cm|Add3~0\, master_score|cm|Add3~0, datapath, 1
instance = comp, \master_score|cm|Add5~2\, master_score|cm|Add5~2, datapath, 1
instance = comp, \master_score|cm|Add5~0\, master_score|cm|Add5~0, datapath, 1
instance = comp, \master_score|cm|min4|Z[1]~0\, master_score|cm|min4|Z[1]~0, datapath, 1
instance = comp, \master_score|cm|Add1~3\, master_score|cm|Add1~3, datapath, 1
instance = comp, \master_score|cm|Add1~4\, master_score|cm|Add1~4, datapath, 1
instance = comp, \master_score|cm|num5|num1s[1]~2\, master_score|cm|num5|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|min5|Z[1]~1\, master_score|cm|min5|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add2~2\, master_score|cm|Add2~2, datapath, 1
instance = comp, \master_score|cm|Add5~9\, master_score|cm|Add5~9, datapath, 1
instance = comp, \master_score|cm|Add5~10\, master_score|cm|Add5~10, datapath, 1
instance = comp, \master_score|cm|Add5~3\, master_score|cm|Add5~3, datapath, 1
instance = comp, \master_score|cm|Add5~11\, master_score|cm|Add5~11, datapath, 1
instance = comp, \master_score|se|Mux2~0\, master_score|se|Mux2~0, datapath, 1
instance = comp, \master_score|se|Mux2~1\, master_score|se|Mux2~1, datapath, 1
instance = comp, \SR_LD~I\, SR_LD, datapath, 1
instance = comp, \register_score[1]\, register_score[1], datapath, 1
instance = comp, \master_score|nm|comp|num1s[1]~2\, master_score|nm|comp|num1s[1]~2, datapath, 1
instance = comp, \master_score|se|Mux0~0\, master_score|se|Mux0~0, datapath, 1
instance = comp, \score2[3]~1\, score2[3]~1, datapath, 1
instance = comp, \master_score|se|Mux0~1\, master_score|se|Mux0~1, datapath, 1
instance = comp, \register_score[3]\, register_score[3], datapath, 1
instance = comp, \comparison|AeqB~0\, comparison|AeqB~0, datapath, 1
instance = comp, \master_score|se|Mux1~1\, master_score|se|Mux1~1, datapath, 1
instance = comp, \master_score|se|Mux3~1\, master_score|se|Mux3~1, datapath, 1
instance = comp, \register_score[0]\, register_score[0], datapath, 1
instance = comp, \comparison|SYNTHESIZED_WIRE_0~0\, comparison|SYNTHESIZED_WIRE_0~0, datapath, 1
instance = comp, \master_score|se|Mux1~0\, master_score|se|Mux1~0, datapath, 1
instance = comp, \master_score|se|Mux1~2\, master_score|se|Mux1~2, datapath, 1
instance = comp, \register_score[2]\, register_score[2], datapath, 1
instance = comp, \SR_SEL~I\, SR_SEL, datapath, 1
instance = comp, \comparison|SYNTHESIZED_WIRE_2~0\, comparison|SYNTHESIZED_WIRE_2~0, datapath, 1
instance = comp, \comparison|AeqB~1\, comparison|AeqB~1, datapath, 1
instance = comp, \TM_EN~I\, TM_EN, datapath, 1
instance = comp, \CLK~I\, CLK, datapath, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, datapath, 1
instance = comp, \TM_IN~I\, TM_IN, datapath, 1
instance = comp, \table|table_memory[0]__1|auto_generated|ram_block1a0\, table|table_memory[0]__1|auto_generated|ram_block1a0, datapath, 1
instance = comp, \SC_CMP~I\, SC_CMP, datapath, 1
instance = comp, \TC_LAST~I\, TC_LAST, datapath, 1
instance = comp, \TM_OUT~I\, TM_OUT, datapath, 1
instance = comp, \PG_EQ~I\, PG_EQ, datapath, 1
instance = comp, \working_guess[0]~I\, working_guess[0], datapath, 1
instance = comp, \working_guess[1]~I\, working_guess[1], datapath, 1
instance = comp, \working_guess[2]~I\, working_guess[2], datapath, 1
instance = comp, \working_guess[3]~I\, working_guess[3], datapath, 1
instance = comp, \working_guess[4]~I\, working_guess[4], datapath, 1
instance = comp, \working_guess[5]~I\, working_guess[5], datapath, 1
instance = comp, \working_guess[6]~I\, working_guess[6], datapath, 1
instance = comp, \working_guess[7]~I\, working_guess[7], datapath, 1
instance = comp, \working_guess[8]~I\, working_guess[8], datapath, 1
instance = comp, \working_guess[9]~I\, working_guess[9], datapath, 1
instance = comp, \working_guess[10]~I\, working_guess[10], datapath, 1
instance = comp, \working_guess[11]~I\, working_guess[11], datapath, 1
instance = comp, \NUM_EXACT[0]~I\, NUM_EXACT[0], datapath, 1
instance = comp, \NUM_EXACT[1]~I\, NUM_EXACT[1], datapath, 1
instance = comp, \NUM_EXACT[2]~I\, NUM_EXACT[2], datapath, 1
instance = comp, \NUM_Color[0]~I\, NUM_Color[0], datapath, 1
instance = comp, \NUM_Color[1]~I\, NUM_Color[1], datapath, 1
instance = comp, \NUM_Color[2]~I\, NUM_Color[2], datapath, 1
