vendor_name = ModelSim
source_file = 1, P:/323/lab4/lab4/datapath/g24_score_encoder.vhd
source_file = 1, P:/323/lab4/lab4/datapath/color_counter.vhd
source_file = 1, P:/323/lab4/lab4/datapath/datapath.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_color_matches.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_comp6.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_mastermind_score.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_minimum3.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_num_matches.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_num1s.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_possibility_table.vhd
source_file = 1, P:/323/lab5/random_generator/random_generator.vhd
source_file = 1, P:/323/lab5/pin_display/pin_display.vhd
source_file = 1, P:/323/lab5/pin_display/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab3/possibilities/time.sdc
source_file = 1, P:/323/lab3/g24_7_segment_decoder.vhd
source_file = 1, P:/323/lab5/pin_display/db/pin_display.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab5/pin_display/db/altsyncram_cug1.tdf
design_name = pin_display
instance = comp, \segments0[0]~I\, segments0[0], pin_display, 1
instance = comp, \segments0[1]~I\, segments0[1], pin_display, 1
instance = comp, \segments0[2]~I\, segments0[2], pin_display, 1
instance = comp, \segments0[3]~I\, segments0[3], pin_display, 1
instance = comp, \segments0[4]~I\, segments0[4], pin_display, 1
instance = comp, \segments0[5]~I\, segments0[5], pin_display, 1
instance = comp, \segments0[6]~I\, segments0[6], pin_display, 1
instance = comp, \segments1[0]~I\, segments1[0], pin_display, 1
instance = comp, \segments1[1]~I\, segments1[1], pin_display, 1
instance = comp, \segments1[2]~I\, segments1[2], pin_display, 1
instance = comp, \segments1[3]~I\, segments1[3], pin_display, 1
instance = comp, \segments1[4]~I\, segments1[4], pin_display, 1
instance = comp, \segments1[5]~I\, segments1[5], pin_display, 1
instance = comp, \segments1[6]~I\, segments1[6], pin_display, 1
instance = comp, \segments2[0]~I\, segments2[0], pin_display, 1
instance = comp, \segments2[1]~I\, segments2[1], pin_display, 1
instance = comp, \segments2[2]~I\, segments2[2], pin_display, 1
instance = comp, \segments2[3]~I\, segments2[3], pin_display, 1
instance = comp, \segments2[4]~I\, segments2[4], pin_display, 1
instance = comp, \segments2[5]~I\, segments2[5], pin_display, 1
instance = comp, \segments2[6]~I\, segments2[6], pin_display, 1
instance = comp, \segments3[0]~I\, segments3[0], pin_display, 1
instance = comp, \segments3[1]~I\, segments3[1], pin_display, 1
instance = comp, \segments3[2]~I\, segments3[2], pin_display, 1
instance = comp, \segments3[3]~I\, segments3[3], pin_display, 1
instance = comp, \segments3[4]~I\, segments3[4], pin_display, 1
instance = comp, \segments3[5]~I\, segments3[5], pin_display, 1
instance = comp, \segments3[6]~I\, segments3[6], pin_display, 1
instance = comp, \CLK~I\, CLK, pin_display, 1
instance = comp, \pushed~I\, pushed, pin_display, 1
