// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pin_display")
  (DATE "12/02/2015 12:58:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pushed\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (402:402:402))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (385:385:385) (385:385:385))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter2\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (630:630:630))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter1\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (953:953:953) (953:953:953))
        (PORT ena (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter1\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (953:953:953) (953:953:953))
        (PORT ena (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (386:386:386))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter1\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (953:953:953) (953:953:953))
        (PORT ena (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (379:379:379) (379:379:379))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter2\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (770:770:770) (770:770:770))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter2\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1590:1590:1590))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1183:1183:1183) (1183:1183:1183))
        (PORT ena (1062:1062:1062) (1062:1062:1062))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter2\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1590:1590:1590))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1183:1183:1183) (1183:1183:1183))
        (PORT ena (1062:1062:1062) (1062:1062:1062))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter2\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1590:1590:1590))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1183:1183:1183) (1183:1183:1183))
        (PORT ena (1062:1062:1062) (1062:1062:1062))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (630:630:630))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (1121:1121:1121) (1121:1121:1121))
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|last_reached\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (945:945:945) (945:945:945))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter0\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (2038:2038:2038) (2038:2038:2038))
        (PORT ena (2146:2146:2146) (2146:2146:2146))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (407:407:407))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter0\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (2038:2038:2038) (2038:2038:2038))
        (PORT ena (2146:2146:2146) (2146:2146:2146))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (404:404:404))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter0\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (2038:2038:2038) (2038:2038:2038))
        (PORT ena (2146:2146:2146) (2146:2146:2146))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3669:3669:3669) (3669:3669:3669))
        (PORT sdata (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3669:3669:3669) (3669:3669:3669))
        (PORT sdata (819:819:819) (819:819:819))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3669:3669:3669) (3669:3669:3669))
        (PORT sdata (824:824:824) (824:824:824))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (1593:1593:1593) (1593:1593:1593))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (1376:1376:1376) (1376:1376:1376))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (393:393:393) (393:393:393))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (812:812:812) (812:812:812))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (810:810:810) (810:810:810))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3545:3545:3545) (3545:3545:3545))
        (PORT sdata (1002:1002:1002) (1002:1002:1002))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (410:410:410))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (407:407:407) (407:407:407))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (395:395:395) (395:395:395))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (413:413:413) (413:413:413))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (395:395:395) (395:395:395))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (405:405:405) (405:405:405))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (404:404:404) (404:404:404))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1088:1088:1088))
        (PORT datab (886:886:886) (886:886:886))
        (PORT datac (1116:1116:1116) (1116:1116:1116))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter3\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1748:1748:1748) (1748:1748:1748))
        (PORT ena (1044:1044:1044) (1044:1044:1044))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter3\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1748:1748:1748) (1748:1748:1748))
        (PORT ena (1044:1044:1044) (1044:1044:1044))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rando\|i1\|color_counter3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (395:395:395))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|i1\|color_counter3\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1748:1748:1748) (1748:1748:1748))
        (PORT ena (1044:1044:1044) (1044:1044:1044))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3687:3687:3687) (3687:3687:3687))
        (PORT sdata (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3687:3687:3687) (3687:3687:3687))
        (PORT sdata (943:943:943) (943:943:943))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rando\|PATTERN\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3687:3687:3687) (3687:3687:3687))
        (PORT sdata (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (529:529:529) (529:529:529))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (860:860:860) (860:860:860))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (867:867:867) (867:867:867))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (879:879:879) (879:879:879))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (854:854:854) (854:854:854))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (857:857:857) (857:857:857))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (883:883:883) (883:883:883))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (888:888:888) (888:888:888))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (888:888:888) (888:888:888))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (3015:3015:3015) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (3015:3015:3015) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\segments3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
)
