// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "random_generator")
  (DATE "12/01/2015 19:21:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (389:389:389) (389:389:389))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|last_reached\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (653:653:653) (653:653:653))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1237:1237:1237) (1237:1237:1237))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter2\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (840:840:840))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter0\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter0\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter0\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Get_Output\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (1337:1337:1337) (1337:1337:1337))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter1\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (937:937:937) (937:937:937))
        (PORT ena (1247:1247:1247) (1247:1247:1247))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (381:381:381) (381:381:381))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter1\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (937:937:937) (937:937:937))
        (PORT ena (1247:1247:1247) (1247:1247:1247))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (386:386:386))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter1\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (937:937:937) (937:937:937))
        (PORT ena (1247:1247:1247) (1247:1247:1247))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1180:1180:1180) (1180:1180:1180))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (1382:1382:1382) (1382:1382:1382))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (622:622:622) (622:622:622))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter2\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (848:848:848))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter2\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1530:1530:1530) (1530:1530:1530))
        (PORT ena (1255:1255:1255) (1255:1255:1255))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter2\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1530:1530:1530) (1530:1530:1530))
        (PORT ena (1255:1255:1255) (1255:1255:1255))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter2\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1530:1530:1530) (1530:1530:1530))
        (PORT ena (1255:1255:1255) (1255:1255:1255))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter3\|color\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1039:1039:1039) (1039:1039:1039))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter3\|color\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1039:1039:1039) (1039:1039:1039))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (1296:1296:1296) (1296:1296:1296))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|color_counter3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|color_counter3\|color\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1230:1230:1230) (1230:1230:1230))
        (PORT ena (1039:1039:1039) (1039:1039:1039))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (1344:1344:1344) (1344:1344:1344))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Color\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Color\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6801:6801:6801) (6801:6801:6801))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2176:2176:2176) (2176:2176:2176))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2480:2480:2480) (2480:2480:2480))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2212:2212:2212) (2212:2212:2212))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2208:2208:2208) (2208:2208:2208))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2791:2791:2791) (2791:2791:2791))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2621:2621:2621) (2621:2621:2621))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2215:2215:2215) (2215:2215:2215))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1743:1743:1743) (1743:1743:1743))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2511:2511:2511) (2511:2511:2511))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1791:1791:1791) (1791:1791:1791))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3067:3067:3067) (3067:3067:3067))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Color\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2498:2498:2498) (2498:2498:2498))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
