vendor_name = ModelSim
source_file = 1, P:/323/lab5/random_generator/g24_possibility_table.vhd
source_file = 1, P:/323/lab5/random_generator/color_counter.vhd
source_file = 1, P:/323/lab5/random_generator/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab5/random_generator/random_generator.vhd
source_file = 1, P:/323/lab5/random_generator/time.sdc
source_file = 1, P:/323/lab5/random_generator/db/random_generator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab5/random_generator/db/altsyncram_cug1.tdf
design_name = random_generator
instance = comp, \i1|color_counter1|Mux1~1\, i1|color_counter1|Mux1~1, random_generator, 1
instance = comp, \i1|comb~2\, i1|comb~2, random_generator, 1
instance = comp, \i1|comb~3\, i1|comb~3, random_generator, 1
instance = comp, \CLK~I\, CLK, random_generator, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, random_generator, 1
instance = comp, \i1|color_counter0|Mux1~0\, i1|color_counter0|Mux1~0, random_generator, 1
instance = comp, \i1|last_reached\, i1|last_reached, random_generator, 1
instance = comp, \i1|color_counter2|process_0~4\, i1|color_counter2|process_0~4, random_generator, 1
instance = comp, \i1|color_counter0|color[2]\, i1|color_counter0|color[2], random_generator, 1
instance = comp, \i1|color_counter0|Mux2~0\, i1|color_counter0|Mux2~0, random_generator, 1
instance = comp, \i1|color_counter0|color[1]\, i1|color_counter0|color[1], random_generator, 1
instance = comp, \i1|color_counter0|Mux3~0\, i1|color_counter0|Mux3~0, random_generator, 1
instance = comp, \i1|color_counter0|color[0]\, i1|color_counter0|color[0], random_generator, 1
instance = comp, \Color[0]~reg0feeder\, Color[0]~reg0feeder, random_generator, 1
instance = comp, \Get_Output~I\, Get_Output, random_generator, 1
instance = comp, \Color[0]~reg0\, Color[0]~reg0, random_generator, 1
instance = comp, \Color[1]~reg0feeder\, Color[1]~reg0feeder, random_generator, 1
instance = comp, \Color[1]~reg0\, Color[1]~reg0, random_generator, 1
instance = comp, \Color[2]~reg0\, Color[2]~reg0, random_generator, 1
instance = comp, \i1|color_counter1|Mux2~0\, i1|color_counter1|Mux2~0, random_generator, 1
instance = comp, \i1|color_counter1|process_0~0\, i1|color_counter1|process_0~0, random_generator, 1
instance = comp, \i1|color_counter1|color[1]\, i1|color_counter1|color[1], random_generator, 1
instance = comp, \i1|color_counter1|Mux1~0\, i1|color_counter1|Mux1~0, random_generator, 1
instance = comp, \i1|color_counter1|color[2]\, i1|color_counter1|color[2], random_generator, 1
instance = comp, \i1|color_counter1|Mux3~0\, i1|color_counter1|Mux3~0, random_generator, 1
instance = comp, \i1|color_counter1|color[0]\, i1|color_counter1|color[0], random_generator, 1
instance = comp, \Color[3]~reg0feeder\, Color[3]~reg0feeder, random_generator, 1
instance = comp, \Color[3]~reg0\, Color[3]~reg0, random_generator, 1
instance = comp, \Color[4]~reg0\, Color[4]~reg0, random_generator, 1
instance = comp, \Color[5]~reg0feeder\, Color[5]~reg0feeder, random_generator, 1
instance = comp, \Color[5]~reg0\, Color[5]~reg0, random_generator, 1
instance = comp, \i1|color_counter2|Mux2~0\, i1|color_counter2|Mux2~0, random_generator, 1
instance = comp, \i1|comb~0\, i1|comb~0, random_generator, 1
instance = comp, \i1|color_counter2|process_0~5\, i1|color_counter2|process_0~5, random_generator, 1
instance = comp, \i1|color_counter2|color[1]\, i1|color_counter2|color[1], random_generator, 1
instance = comp, \i1|color_counter2|Mux3~0\, i1|color_counter2|Mux3~0, random_generator, 1
instance = comp, \i1|color_counter2|color[0]\, i1|color_counter2|color[0], random_generator, 1
instance = comp, \Color[6]~reg0feeder\, Color[6]~reg0feeder, random_generator, 1
instance = comp, \Color[6]~reg0\, Color[6]~reg0, random_generator, 1
instance = comp, \Color[7]~reg0feeder\, Color[7]~reg0feeder, random_generator, 1
instance = comp, \Color[7]~reg0\, Color[7]~reg0, random_generator, 1
instance = comp, \i1|color_counter2|Mux1~0\, i1|color_counter2|Mux1~0, random_generator, 1
instance = comp, \i1|color_counter2|color[2]\, i1|color_counter2|color[2], random_generator, 1
instance = comp, \Color[8]~reg0feeder\, Color[8]~reg0feeder, random_generator, 1
instance = comp, \Color[8]~reg0\, Color[8]~reg0, random_generator, 1
instance = comp, \i1|color_counter3|Mux1~0\, i1|color_counter3|Mux1~0, random_generator, 1
instance = comp, \i1|comb~1\, i1|comb~1, random_generator, 1
instance = comp, \i1|color_counter3|process_0~0\, i1|color_counter3|process_0~0, random_generator, 1
instance = comp, \i1|color_counter3|color[2]\, i1|color_counter3|color[2], random_generator, 1
instance = comp, \i1|color_counter3|Mux3~0\, i1|color_counter3|Mux3~0, random_generator, 1
instance = comp, \i1|color_counter3|color[0]\, i1|color_counter3|color[0], random_generator, 1
instance = comp, \Color[9]~reg0\, Color[9]~reg0, random_generator, 1
instance = comp, \i1|color_counter3|Mux2~0\, i1|color_counter3|Mux2~0, random_generator, 1
instance = comp, \i1|color_counter3|color[1]\, i1|color_counter3|color[1], random_generator, 1
instance = comp, \Color[10]~reg0\, Color[10]~reg0, random_generator, 1
instance = comp, \Color[11]~reg0feeder\, Color[11]~reg0feeder, random_generator, 1
instance = comp, \Color[11]~reg0\, Color[11]~reg0, random_generator, 1
instance = comp, \Color[0]~I\, Color[0], random_generator, 1
instance = comp, \Color[1]~I\, Color[1], random_generator, 1
instance = comp, \Color[2]~I\, Color[2], random_generator, 1
instance = comp, \Color[3]~I\, Color[3], random_generator, 1
instance = comp, \Color[4]~I\, Color[4], random_generator, 1
instance = comp, \Color[5]~I\, Color[5], random_generator, 1
instance = comp, \Color[6]~I\, Color[6], random_generator, 1
instance = comp, \Color[7]~I\, Color[7], random_generator, 1
instance = comp, \Color[8]~I\, Color[8], random_generator, 1
instance = comp, \Color[9]~I\, Color[9], random_generator, 1
instance = comp, \Color[10]~I\, Color[10], random_generator, 1
instance = comp, \Color[11]~I\, Color[11], random_generator, 1
